DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_KITCHEN

20240321


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
CUCINA

1
20240321
20240321
F
E


0
-
-
-
81
107
113
117
127
121
115
111
109
95
129
137
153
161
163
165
167
169
181
217
232
197
244
246
248
252
254
266
268
276
282
286
288
292
294
296
298
300
302
304
306
329
334
290
280
278
274
272
250
242
201
234
258
209
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
306
0
BEVANDE



-
-
-
-
-
-
317
-
-
307
-
-
-
-
*4
304
0
LATTICINI



-
-
-
-
-
-
316
-
-
305
-
-
-
-
*4
302
0
SPEZIE



-
-
-
-
-
-
315
-
-
303
-
-
-
-
*4
300
0
FRUTTA



-
-
-
-
-
-
314
-
-
301
-
-
-
-
*4
298
0
LEGUMI



-
-
-
-
-
-
313
-
-
299
-
-
-
-
*4
296
0
VERDURE



-
-
-
-
-
-
312
-
-
297
-
-
-
-
*4
294
0
PESCE



-
-
-
-
-
-
311
-
-
295
-
-
-
-
*4
292
0
CARNE



-
-
-
-
-
-
309
-
-
293
-
-
-
-
*4
232
0
CATALOGO_PRODOTTI



280
282
-
318
-
-
-
236
-
308
-
-
-
233
-
-
-
-
*4
217
0
DIPENDENTE



250
252
254
-
-
-
-
262
-
221
-
-
-
218
-
-
-
-
*4
197
0
MENU



329
274
276
278
-
331
-
-
-
213
203
-
-
-
-
198
-
-
-
-
*4
181
0
CAPO_PARTIA_SECONDI



-
-
-
-
-
-
229
-
-
182
-
-
-
-
*4
169
0
AIUTO_CUOCO



-
-
-
-
-
-
231
-
-
170
-
-
-
-
*4
167
0
DEMI_CHEF



-
-
-
-
-
-
230
-
-
168
-
-
-
-
*4
165
0
CAPO_PARTITA_PRIMI



-
-
-
-
-
-
228
-
-
166
-
-
-
-
*4
163
0
CAPO_CUOCO



-
-
-
-
-
-
227
-
-
164
-
-
-
-
*4
161
0
DIRETTORE_CUCINA



-
-
-
-
-
-
225
-
-
162
-
-
-
-
*4
127
0
STORICO_DIPENDENTI



242
244
246
248
-
359
-
-
-
260
-
-
-
-
128
-
-
-
-
*4
121
0
PREPARAZIONE



334
272
266
268
-
336
-
-
-
205
157
131
-
-
-
-
122
-
-
-
-
*4
117
0
DISPENSA



286
288
290
-
325
-
-
-
238
211
155
-
-
-
-
118
-
-
-
-
*4
95
0
RISTORANTE



115
107
-
370
-
-
-
186
-
-
-
-
96
-
-
-
-
*4
81
0
CUOCO



-
-
-
-
192
189
-
224
-
222
-
-
82
-
-
-
-
*5
258
0
REGISTRA



-
-
-
-
259
261
-
263
-
-
-
-
*5
234
0
PRESENZA_ALIMENTO



-
-
-
-
235
237
-
239
-
-
-
-
*5
209
0
RICETTARIO



-
-
-
-
210
212
-
214
-
-
-
-
*5
201
0
PRODUCE



-
-
-
-
202
204
-
206
-
-
-
-
*5
153
0
CONSUMA



-
-
-
-
154
156
-
158
-
-
-
-
*5
137
0
ASSUNZIONE



-
-
-
-
185
188
-
142
-
-
-
-
*5
129
0
PREPARA



-
-
-
-
130
191
-
134
-
-
-
-
*7
334
0
idPreparazione



1
1
S
F
T
A
1
0
-
-
-
337
-
335
-
-
-
-
*7
329
0
idPiatto



1
1
S
F
T
A
1
0
-
-
-
332
-
330
-
-
-
-
*7
290
0
temperatura_conservazione



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
data_arrivo



1
1
S
F
T
A
1
0
-
-
-
326
-
289
-
-
-
-
*7
286
0
data_scadenza



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
282
0
intolleranze



0
N
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
nome



1
1
S
F
T
A
1
0
-
-
-
319
-
281
-
-
-
-
*7
278
0
tempo_preparazione



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
nome_piatto



1
1
S
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
pasto



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
268
0
data



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
254
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
252
0
nognome



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
data_fine_contratto



0
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
362
-
247
-
-
-
-
*7
244
0
cognome



1
1
S
F
T
A
1
0
-
-
-
361
-
245
-
-
-
-
*7
242
0
nome



1
1
S
F
T
A
1
0
-
-
-
360
-
243
-
-
-
-
*7
115
0
nomeRistorante



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
città



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
via



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*6
107
0
indirizzo



1
1
S
109
111
113
-
-
-
-
371
-
108
-
-
-
-
*8
261
0

0
1
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


327
-
236
-
240
-
-
-
-
*8
212
0

1
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
191
0

0
N
 


-
192
-
193
-
-
-
-
*8
188
0

1
1
 


-
189
-
190
-
-
-
-
*8
185
0

1
N
 


-
186
-
187
-
-
-
-
*8
156
0

1
N
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*9
262
0
*9
260
0
*9
238
0
*9
236
0
*9
213
0
*9
211
0
*9
205
0
*9
203
0
*9
192
0
*9
189
0
*9
186
0
*9
157
0
*9
155
0
*9
131
0
*10
370
0
IDRISTORANTE
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
359
0
IDSTORICO_DIPENDENTI
A
1
0
N


-
360
361
362
-
-
363
-
-
-
-
*10
336
0
IDPREPARAZIONE
A
1
0
N


-
337
-
-
338
-
-
-
-
*10
331
0
IDMENU
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
325
0
IDDISPENSA
A
1
0
N


-
327
326
-
-
328
-
-
-
-
*10
318
0
IDCATALOGO_PRODOTTI
A
1
0
N


-
319
-
-
320
-
-
-
-
*11
371
0
*11
362
0
*11
361
0
*11
360
0
*11
337
0
*11
332
0
*11
327
0
*11
326
0
*11
319
0
*16
308
0
CATALOGO_PRODOTTI
2

317
316
315
314
313
312
311
309
-
310
-
-
-
-
*16
224
0
CUOCO
2

231
230
229
228
227
225
-
226
-
-
-
-
*16
221
0
DIPENDENTE
3

222
-
223
-
-
-
-
*17
317
0

-
*17
316
0

-
*17
315
0

-
*17
314
0

-
*17
313
0

-
*17
312
0

-
*17
311
0

-
*17
309
0

-
*17
231
0

-
*17
230
0

-
*17
229
0

-
*17
228
0

-
*17
227
0

-
*17
225
0

-
*17
222
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
82
96
108
110
112
114
116
118
122
128
134
135
142
158
159
160
162
164
166
168
170
182
187
190
193
198
206
207
208
214
215
216
218
223
226
233
239
240
241
243
245
247
249
251
253
255
263
264
265
267
269
273
275
277
279
281
283
287
289
291
293
295
297
299
301
303
305
307
310
320
328
330
333
335
338
363
372
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
372
0
0
0
0
*19
363
0
0
0
0
*19
338
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
320
0
0
0
0
*19
310
0
208497
186500
0
*19
307
0
250800
217100
0
*19
305
0
250800
205500
0
*19
303
0
250200
194400
0
*19
301
0
250100
184600
0
*19
299
0
249600
174200
0
*19
297
0
250000
163800
0
*19
295
0
249500
152600
0
*19
293
0
249700
140100
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
309811
41908
0
*19
264
0
309886
62609
0
*19
263
0
309874
50848
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
146242
170856
0
*19
240
0
146342
190910
0
*19
239
0
146292
180130
0
*19
233
0
146500
206100
0
*19
226
0
275696
108050
0
*19
223
0
282575
46850
0
*19
218
0
309700
21700
0
*19
216
0
123716
61121
0
*19
215
0
123080
120421
0
*19
214
0
100249
90446
0
*19
208
0
147000
72392
0
*19
207
0
147500
49142
0
*19
206
0
147000
61685
0
*19
198
0
147400
31800
0
*19
193
0
213476
88629
0
*19
190
0
240207
70933
0
*19
187
0
240718
46217
0
*19
182
0
325100
124400
0
*19
170
0
395600
125000
0
*19
168
0
359900
124900
0
*19
166
0
276400
125500
0
*19
164
0
235100
124500
0
*19
162
0
196600
125800
0
*19
160
0
146450
104977
0
*19
159
0
146760
126210
0
*19
158
0
146300
114227
0
*19
142
0
240613
60610
0
*19
135
0
173046
88463
0
*19
134
0
190736
88576
0
*19
128
0
310000
87200
0
*19
122
0
146600
88300
0
*19
118
0
146000
150400
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
96
0
240900
21900
0
*19
82
0
239500
89200
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
70
0
66900
12600
0
*40
32
261
261
*40
32
259
259
*40
32
237
237
*40
32
235
235
*40
32
212
212
*40
32
210
210
*40
32
204
204
*40
32
202
202
*40
32
191
191
*40
32
188
188
*40
32
185
185
*40
32
156
156
*40
32
154
154
*40
32
130
130
*40
44
370
370
*40
44
359
359
*40
44
336
336
*40
44
331
331
*40
44
325
325
*40
44
318
318
*40
40
107
99
*40
37
334
334
*40
37
329
329
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
268
268
*40
37
266
266
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
30
258
258
*40
30
234
234
*40
30
209
209
*40
30
201
201
*40
30
153
153
*40
30
137
137
*40
30
129
129
*40
28
306
306
*40
28
304
304
*40
28
302
302
*40
28
300
300
*40
28
298
298
*40
28
296
296
*40
28
294
294
*40
28
292
292
*40
28
232
232
*40
28
217
217
*40
28
197
197
*40
28
181
181
*40
28
169
169
*40
28
167
167
*40
28
165
165
*40
28
163
163
*40
28
161
161
*40
28
127
127
*40
28
121
121
*40
28
117
117
*40
28
95
95
*40
28
81
81
*41
63


20240321



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB_KITCHEN
20240321
122400


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240321
122412
20240321
122412
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

