DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_KITCHEN

20240321


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4624
3066
2664
541
373
71
-
63
-
1
-
-
2602
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1045
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1047
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1046
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1044
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1043
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1045
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1047
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1046
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1044
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1043
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
541
256
FINAL

1
20240325
20240402
T
E


0
-
-
-
656
1032
888
658
549
660
662
664
666
668
993
971
1002
764
1011
1019
777
551
676
553
600
737
698
770
695
767
678
589
734
680
691
693
614
704
616
586
597
959
728
978
984
673
706
708
608
584
670
761
868
981
990
611
603
595
731
724
1055
779
726
781
1058
876
783
785
880
787
976
757
759
606
701
592
773
987
-
-
542
544
547
-
-
543
-
965
967
1008
1010
1028
1030
1031
-
548
896
2605
-
-
-
965
1008
1028
-
*3
71
256
CUCINA

1
20240321
20240402
F
E


0
-
-
-
169
137
306
163
181
165
292
232
113
911
916
244
153
81
268
288
248
286
246
167
266
276
217
161
117
300
329
334
904
107
282
304
298
197
280
242
274
115
111
272
294
129
121
234
201
258
209
95
302
127
290
278
296
109
-
-
72
74
77
-
-
73
-
919
921
-
78
79
2603
-
-
-
919
-
*3
373
256
SALONE

1
20240324
20240402
F
E


0
-
-
-
389
492
927
935
383
450
457
472
470
494
463
452
429
421
413
461
526
943
446
393
490
441
459
385
476
405
387
474
465
448
-
-
374
376
379
-
-
375
-
899
952
954
955
-
380
381
2604
-
-
-
899
952
-
*3
2664
256
LOGICO1

1
20240402
20240403
F
E


0
-
-
-
2827
2829
3016
2674
2684
2996
2792
2799
3000
3002
2805
2831
2833
2835
2692
2700
2697
2753
2772
2719
2811
2716
2808
2742
2769
2711
2837
2839
2998
2739
2694
2750
2763
3059
2777
2783
3051
3032
2819
2731
2686
2802
3046
2736
2780
2789
2822
2756
2748
2766
2816
2841
2761
2843
2713
2733
2845
5284
2847
3024
2849
2851
2775
2797
2814
2722
2745
2786
-
-
2665
2667
2670
-
-
2666
-
2984
2985
2988
2989
2992
2993
2994
-
2671
3064
-
-
-
2985
2989
2994
-
*3
3066
256
RELATIONS

1
20240402
20240403
T
E


0
-
-
-
5717
5704
5299
5304
5306
5409
5414
5761
5768
5301
5754
5910
5322
5797
5902
5420
5691
5678
5665
5312
5320
5317
5372
5389
5339
5426
5336
5423
5361
5386
5328
5325
5358
5738
5775
5870
5369
5821
5854
5862
5380
5789
5838
5330
5746
5846
5878
5394
5730
5828
5886
5894
5918
5652
5345
5434
5350
5309
5417
5347
5355
5397
5406
5437
5375
5314
5367
5383
5431
5639
5378
5333
5352
5626
5392
5412
5429
5342
5364
5403
5782
5813
5805
5830
-
-
3067
3069
3072
4629
-
-
3068
-
5614
5615
5618
5619
5622
5623
5624
-
3073
4634
-
-
-
5614
5618
5622
-
*4
5717
0
assume_cameriere



5910
5886
-
5723
5888
5912
-
-
-
-
-
-
-
5718
-
-
-
-
*4
5704
0
assume_cuoco



5902
5894
-
5710
5896
5904
-
-
-
-
-
-
-
5705
-
-
-
-
*4
5691
0
composto_dispensa



5878
5854
-
5697
5856
5880
-
-
-
-
-
-
-
5692
-
-
-
5624
-
*4
5678
0
composto_menu



5870
5862
-
5684
5864
5872
-
-
-
-
-
-
-
5679
-
-
-
5623
-
*4
5665
0
consuma



5846
5838
-
5671
5840
5848
-
-
-
-
-
-
-
5666
-
-
-
-
*4
5652
0
intollerante



5813
5805
-
5658
5807
5815
-
-
-
-
-
-
-
5653
-
-
-
-
*4
5639
0
prepara



5797
5789
-
5645
5791
5799
-
-
-
-
-
-
-
5640
-
-
-
-
*4
5626
0
ricettario



5746
5738
-
5632
5740
5748
-
-
-
-
-
-
-
5627
-
-
-
-
*4
5429
0
TAVOLO



5730
5431
5434
5437
-
5576
5732
-
-
-
-
-
-
-
5430
-
-
-
-
*4
5412
0
STORICO_DIPENDENTI



5414
5417
5420
5423
5426
-
5580
-
-
-
-
-
-
-
5413
-
-
-
-
*4
5392
0
RISTORANTE



5394
5397
5403
5406
5409
-
5583
-
-
-
-
-
-
-
5393
-
-
-
-
*4
5378
0
PREPARAZIONE



5380
5383
5386
5389
5775
-
5586
5777
-
-
-
-
-
-
-
5379
-
-
-
-
*4
5367
0
ORDINE



5369
5372
5375
5754
5828
5830
-
5589
5756
5832
-
-
-
-
-
-
-
5368
-
-
-
-
*4
5350
0
MENU



5352
5355
5358
5361
5364
-
5592
-
-
-
-
-
-
-
5351
-
-
-
-
*4
5345
0
INTOLLERANZA



5347
-
5595
-
-
-
-
-
-
-
5346
-
-
-
-
*4
5328
0
DISPENSA



5330
5333
5336
5339
5342
5782
5918
-
5598
5784
5920
-
-
-
-
-
-
-
5329
-
-
-
-
*4
5320
0
CUOCO



5322
5761
5325
-
5601
5763
-
-
-
-
-
-
-
5321
-
-
-
-
*4
5312
0
CONTO



5314
5821
5317
-
5604
5823
-
-
-
-
-
-
-
5313
-
-
-
-
*4
5304
0
CATALOGO_PRODOTTI



5306
5309
-
5607
-
-
-
-
-
-
-
5305
-
-
-
-
*4
5299
0
CAMERIERE



5301
5768
-
5610
5770
-
-
-
-
-
-
-
5300
-
-
-
-
*4
976
0
RISTORANTE



978
981
984
-
996
-
-
-
1036
1000
-
-
-
-
977
-
-
-
-
*4
773
0
VERDURE



-
-
-
-
-
-
846
-
-
774
-
-
-
-
*4
759
0
STORICO_DIPENDENTI



1002
761
764
767
770
-
1004
-
-
-
800
-
-
-
-
760
-
-
-
-
*4
757
0
SPEZIE



-
-
-
-
-
-
849
-
-
758
-
-
-
-
*4
726
0
PREPARAZIONE



728
731
734
737
-
855
-
-
-
821
818
803
-
-
-
-
727
-
-
-
-
*4
724
0
PESCE



-
-
-
-
-
-
845
-
-
725
-
-
-
-
*4
708
0
LEGUMI



-
-
-
-
-
-
847
-
-
709
-
-
-
-
*4
706
0
LATTICINI



-
-
-
-
-
-
850
-
-
707
-
-
-
-
*4
704
0
FRUTTA



-
-
-
-
-
-
848
-
-
705
-
-
-
-
*4
693
0
DISPENSA



876
695
698
701
-
861
-
-
-
1034
1013
824
809
794
-
-
-
-
694
-
-
-
-
*4
691
0
DIRETTORE_CUCINA



-
-
-
-
-
-
836
-
-
692
-
-
-
-
*4
680
0
DIPENDENTE



971
-
973
-
-
-
890
797
-
831
-
-
-
681
-
-
-
-
*4
678
0
DEMI_CHEF



-
-
-
-
-
-
840
-
-
679
-
-
-
-
*4
676
0
CUOCO



-
-
-
-
815
-
834
-
833
-
-
677
-
-
-
-
*4
668
0
CATALOGO_PRODOTTI



670
673
-
865
-
-
-
812
-
842
-
-
-
669
-
-
-
-
*4
666
0
CARNE



-
-
-
-
-
-
844
-
-
667
-
-
-
-
*4
664
0
CAPO_PARTITA_PRIMI



-
-
-
-
-
-
838
-
-
665
-
-
-
-
*4
662
0
CAPO_PARTIA_SECONDI



-
-
-
-
-
-
839
-
-
663
-
-
-
-
*4
660
0
CAPO_CUOCO



-
-
-
-
-
-
837
-
-
661
-
-
-
-
*4
658
0
BEVANDE



-
-
-
-
-
-
851
-
-
659
-
-
-
-
*4
656
0
AIUTO_CUOCO



-
-
-
-
-
-
841
-
-
657
-
-
-
-
*4
606
0
TAVOLO



1055
608
611
-
645
-
-
-
634
-
-
-
-
607
-
-
-
-
*4
595
0
ORDINE



597
600
603
-
968
-
-
-
1023
1015
884
637
631
-
-
-
-
596
-
-
-
-
*4
584
0
MENU



1058
868
586
589
592
-
653
-
-
-
1021
874
871
-
-
-
-
585
-
-
-
-
*4
551
0
CONTO



959
553
-
961
-
-
-
628
-
-
-
-
552
-
-
-
-
*4
549
0
CAMERIERE



-
-
-
-
882
-
-
879
-
-
550
-
-
-
-
*4
306
0
BEVANDE



-
-
-
-
-
-
317
-
-
307
-
-
-
-
*4
304
0
LATTICINI



-
-
-
-
-
-
316
-
-
305
-
-
-
-
*4
302
0
SPEZIE



-
-
-
-
-
-
315
-
-
303
-
-
-
-
*4
300
0
FRUTTA



-
-
-
-
-
-
314
-
-
301
-
-
-
-
*4
298
0
LEGUMI



-
-
-
-
-
-
313
-
-
299
-
-
-
-
*4
296
0
VERDURE



-
-
-
-
-
-
312
-
-
297
-
-
-
-
*4
294
0
PESCE



-
-
-
-
-
-
311
-
-
295
-
-
-
-
*4
292
0
CARNE



-
-
-
-
-
-
309
-
-
293
-
-
-
-
*4
232
0
CATALOGO_PRODOTTI



280
282
-
318
-
-
-
236
-
308
-
-
-
233
-
-
-
-
*4
217
0
DIPENDENTE



911
-
913
-
-
-
262
-
221
-
-
-
218
-
-
-
-
*4
197
0
MENU



329
274
276
278
-
331
-
-
-
213
203
-
-
-
-
198
-
-
-
-
*4
181
0
CAPO_PARTIA_SECONDI



-
-
-
-
-
-
229
-
-
182
-
-
-
-
*4
169
0
AIUTO_CUOCO



-
-
-
-
-
-
231
-
-
170
-
-
-
-
*4
167
0
DEMI_CHEF



-
-
-
-
-
-
230
-
-
168
-
-
-
-
*4
165
0
CAPO_PARTITA_PRIMI



-
-
-
-
-
-
228
-
-
166
-
-
-
-
*4
163
0
CAPO_CUOCO



-
-
-
-
-
-
227
-
-
164
-
-
-
-
*4
161
0
DIRETTORE_CUCINA



-
-
-
-
-
-
225
-
-
162
-
-
-
-
*4
127
0
STORICO_DIPENDENTI



916
242
244
246
248
-
922
-
-
-
260
-
-
-
-
128
-
-
-
-
*4
121
0
PREPARAZIONE



334
272
266
268
-
336
-
-
-
205
157
131
-
-
-
-
122
-
-
-
-
*4
117
0
DISPENSA



286
288
290
-
325
-
-
-
238
211
155
-
-
-
-
118
-
-
-
-
*4
95
0
RISTORANTE



904
115
107
-
908
-
-
-
186
-
-
-
-
96
-
-
-
-
*4
81
0
CUOCO



-
-
-
-
192
189
-
224
-
222
-
-
82
-
-
-
-
*4
383
0
CONTO



943
450
448
-
945
-
-
-
417
-
-
-
-
384
-
-
-
-
*4
385
0
ORDINE



526
457
459
-
948
-
-
-
939
931
423
415
407
-
-
-
-
386
-
-
-
-
*4
387
0
TAVOLO



446
441
-
443
-
-
-
425
-
-
-
-
388
-
-
-
-
*4
389
0
CAMERIERE



-
-
-
-
409
-
-
455
-
-
390
-
-
-
-
*4
393
0
MENU



461
463
465
-
467
-
-
-
937
-
-
-
-
394
-
-
-
-
*4
429
0
DISPENSA



476
470
472
474
-
-
-
-
929
-
-
-
-
430
-
-
-
-
*4
452
0
DIPENDENTE



490
492
494
-
-
-
-
-
454
-
-
-
453
-
-
-
-
*4
2674
0
CAMERIERE



3002
-
3004
-
-
-
3014
3011
2864
-
-
-
-
2675
-
-
-
-
*4
2684
0
CATALOGO_PRODOTTI



2996
2686
-
2980
-
-
-
3053
2879
-
-
-
-
2685
-
-
-
-
*4
2692
0
CONTO



2694
2697
-
2977
-
-
-
2894
-
-
-
-
2693
-
-
-
-
*4
2700
0
CUOCO



3000
2998
-
3007
-
-
-
3028
3020
2888
-
-
-
-
2701
-
-
-
-
*4
2711
0
DISPENSA



3059
2713
2716
2719
2722
-
3061
-
-
-
2930
2918
2903
2882
2858
-
-
-
-
2712
-
-
-
-
*4
2731
0
MENU



2733
2736
2739
2742
2745
-
2967
-
-
-
2912
2873
2855
-
-
-
-
2732
-
-
-
-
*4
2748
0
ORDINE



2750
2753
2756
-
5281
-
-
-
2915
2909
2897
2891
2861
-
-
-
-
2749
-
-
-
-
*4
2761
0
PREPARAZIONE



2763
2766
2769
2772
-
2961
-
-
-
2906
2885
2876
-
-
-
-
2762
-
-
-
-
*4
2775
0
RISTORANTE



2777
2780
2783
-
2958
-
-
-
5288
3018
2927
2921
-
-
-
-
2776
-
-
-
-
*4
2797
0
STORICO_DIPENDENTI



2799
2802
2805
2808
2811
-
2955
-
-
-
3026
2867
-
-
-
-
2798
-
-
-
-
*4
2814
0
TAVOLO



2816
2819
2822
-
5292
-
-
-
5286
2900
-
-
-
-
2815
-
-
-
-
*4
3032
0
INTOLLERANZA



3046
-
3048
-
-
-
3055
-
-
-
-
3033
-
-
-
-
*5
5284
0
sede



-
-
-
-
5285
5287
-
5289
-
-
-
-
*5
935
0
COMPOSTO 



-
-
-
-
936
938
-
940
-
-
-
-
*5
927
0
COMPOSTO



-
-
-
-
928
930
-
932
-
-
-
-
*5
888
0
assunzione



-
-
-
-
889
999
-
893
-
-
-
-
*5
880
0
registra_ordine



-
-
-
-
881
883
-
885
-
-
-
-
*5
787
0
ricettario



-
-
-
-
792
873
-
788
-
-
-
-
*5
785
0
registra_dipendente



-
-
-
-
795
798
-
786
-
-
-
-
*5
783
0
produce



-
-
-
-
801
870
-
784
-
-
-
-
*5
781
0
presenza_alimento



-
-
-
-
807
810
-
782
-
-
-
-
*5
779
0
prepara



-
-
-
-
813
816
-
780
-
-
-
-
*5
777
0
consuma



-
-
-
-
819
822
-
778
-
-
-
-
*5
616
0
genera



-
-
-
-
626
629
-
617
-
-
-
-
*5
614
0
effettua



-
-
-
-
632
635
-
615
-
-
-
-
*5
258
0
REGISTRA



-
-
-
-
259
261
-
263
-
-
-
-
*5
234
0
PRESENZA_ALIMENTO



-
-
-
-
235
237
-
239
-
-
-
-
*5
209
0
RICETTARIO



-
-
-
-
210
212
-
214
-
-
-
-
*5
201
0
PRODUCE



-
-
-
-
202
204
-
206
-
-
-
-
*5
153
0
CONSUMA



-
-
-
-
154
156
-
158
-
-
-
-
*5
137
0
ASSUNZIONE



-
-
-
-
185
188
-
142
-
-
-
-
*5
129
0
PREPARA



-
-
-
-
130
191
-
134
-
-
-
-
*5
405
0
REGISTRA



-
-
-
-
406
408
-
410
-
-
-
-
*5
413
0
GENERA



-
-
-
-
414
416
-
418
-
-
-
-
*5
421
0
EFFETTUA 



-
-
-
-
422
424
-
426
-
-
-
-
*5
1011
0
composto_dispensa



-
-
-
-
1012
1014
-
1016
-
-
-
1031
-
*5
1019
0
composto_menu



-
-
-
-
1020
1022
-
1024
-
-
-
1030
-
*5
1032
0
appartenente



-
-
-
-
1033
1035
-
1037
-
-
-
-
*5
2827
0
appartenente



-
-
-
-
2925
2928
-
2828
-
-
-
-
*5
2829
0
assume_cameriere



-
-
-
-
2919
3010
-
2830
-
-
-
-
*5
2831
0
composto_dispensa



-
-
-
-
2913
2916
-
2832
-
-
-
2992
-
*5
2833
0
composto_menu



-
-
-
-
2907
2910
-
2834
-
-
-
2993
-
*5
2835
0
consuma



-
-
-
-
2901
2904
-
2836
-
-
-
-
*5
2837
0
effettua



-
-
-
-
2895
2898
-
2838
-
-
-
-
*5
2839
0
genera



-
-
-
-
2889
2892
-
2840
-
-
-
-
*5
2841
0
prepara



-
-
-
-
2883
2886
-
2842
-
-
-
-
*5
2843
0
presenza_alimento



-
-
-
-
2877
2880
-
2844
-
-
-
-
*5
2845
0
produce



-
-
-
-
2871
2874
-
2846
-
-
-
-
*5
2847
0
registra_cameriere



-
-
-
-
2865
3013
-
2848
-
-
-
-
*5
2849
0
registra_ordine



-
-
-
-
2859
2862
-
2850
-
-
-
-
*5
2851
0
ricettario



-
-
-
-
2853
2856
-
2852
-
-
-
-
*5
3016
0
assume_cuoco



-
-
-
-
3017
3019
-
3021
-
-
-
-
*5
3024
0
registra_cuoco



-
-
-
-
3025
3027
-
3029
-
-
-
-
*5
3051
0
intollerante



-
-
-
-
3052
3054
-
3056
-
-
-
-
*7
5918
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
5921
-
5919
-
-
-
-
*7
5910
0
codice_fiscale_cameriere



1
1
S
F
T
A
1
0
-
-
-
5914
5913
-
5911
-
-
-
-
*7
5902
0
codice_fiscale_cuoco



1
1
S
F
T
A
1
0
-
-
-
5906
5905
-
5903
-
-
-
-
*7
5894
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
5898
5897
-
5895
-
-
-
-
*7
5886
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
5890
5889
-
5887
-
-
-
-
*7
5878
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
5882
5881
-
5879
-
-
-
-
*7
5870
0
id_portata



1
1
S
F
T
N
1
0
-
-
-
5874
5873
-
5871
-
-
-
-
*7
5862
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
5866
5865
-
5863
-
-
-
-
*7
5854
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
5858
5857
-
5855
-
-
-
-
*7
5846
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
5850
5849
-
5847
-
-
-
-
*7
5838
0
idPreparazione



1
1
S
F
T
N
1
0
-
-
-
5842
5841
-
5839
-
-
-
-
*7
5830
0
numero_tavolo



1
1
S
F
T
N
1
0
-
-
-
5834
-
5831
-
-
-
-
*7
5828
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
5833
-
5829
-
-
-
-
*7
5821
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
5824
-
5822
-
-
-
-
*7
5813
0
nome



1
1
S
F
T
A
1
0
-
-
-
5817
5816
-
5814
-
-
-
-
*7
5805
0
nome_intolleranza



1
1
S
F
T
A
1
0
-
-
-
5809
5808
-
5806
-
-
-
-
*7
5797
0
codice_fiscale_cuoco



1
1
S
F
T
A
1
0
-
-
-
5801
5800
-
5798
-
-
-
-
*7
5789
0
idPreparazione



1
1
S
F
T
N
1
0
-
-
-
5793
5792
-
5790
-
-
-
-
*7
5782
0
nome



1
1
S
F
T
A
1
0
-
-
-
5785
-
5783
-
-
-
-
*7
5775
0
id_portata



1
1
S
F
T
N
1
0
-
-
-
5778
-
5776
-
-
-
-
*7
5768
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
5771
-
5769
-
-
-
-
*7
5761
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
5764
-
5762
-
-
-
-
*7
5754
0
codice_fiscale_cameriere



1
1
S
F
T
A
1
0
-
-
-
5757
-
5755
-
-
-
-
*7
5746
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
5750
5749
-
5747
-
-
-
-
*7
5738
0
id_portata



1
1
S
F
T
N
1
0
-
-
-
5742
5741
-
5739
-
-
-
-
*7
5730
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
5734
5733
-
5731
-
-
-
-
*7
5437
0
numero_tavolo



1
1
S
F
T
N
1
0
-
-
-
5578
-
5439
5438
-
-
-
-
*7
5434
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
5436
5435
-
-
-
-
*7
5431
0
prenotato



1
1
S
F
T
B
1
0
-
-
-
-
5433
5432
-
-
-
-
*7
5426
0
data_fine_contratto



0
1
S
F
T
A
1
0
-
-
-
-
5428
5427
-
-
-
-
*7
5423
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
-
5425
5424
-
-
-
5619
-
*7
5420
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
5422
5421
-
-
-
-
*7
5417
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
5419
5418
-
-
-
-
*7
5414
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
5582
-
5416
5415
-
-
-
-
*7
5409
0
ind_citta



1
1
S
F
T
A
1
0
-
-
-
-
5411
5410
-
-
-
-
*7
5406
0
ind_numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
5408
5407
-
-
-
-
*7
5403
0
ind_via



1
1
S
F
T
A
1
0
-
-
-
-
5405
5404
-
-
-
-
*7
5397
0
nomeRistorante



1
1
S
F
T
A
1
0
-
-
-
-
5399
5398
-
-
-
-
*7
5394
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
5585
-
5396
5395
-
-
-
-
*7
5389
0
data



1
1
S
F
T
A
1
0
-
-
-
-
5391
5390
-
-
-
-
*7
5386
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5388
5387
-
-
-
-
*7
5383
0
pasto



1
1
S
F
T
A
1
0
-
-
-
-
5385
5384
-
-
-
-
*7
5380
0
idPreparazione



1
1
S
F
T
N
1
0
-
-
-
5588
-
5382
5381
-
-
-
-
*7
5375
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
5377
5376
-
-
-
-
*7
5372
0
data



1
1
S
F
T
A
1
0
-
-
-
-
5374
5373
-
-
-
-
*7
5369
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
5591
-
5371
5370
-
-
-
-
*7
5364
0
tempo_preparazione



1
1
S
F
T
A
1
0
-
-
-
-
5366
5365
-
-
-
-
*7
5361
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5363
5362
-
-
-
-
*7
5358
0
id_portata



1
1
S
F
T
N
1
0
-
-
-
5594
-
5360
5359
-
-
-
-
*7
5355
0
nome_portata



1
1
S
F
T
A
1
0
-
-
-
-
5357
5356
-
-
-
-
*7
5352
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5354
5353
-
-
-
-
*7
5347
0
nome_intolleranza



1
1
S
F
T
A
1
0
-
-
-
5597
-
5349
5348
-
-
-
-
*7
5342
0
temperatura_conservazione



1
1
S
F
T
N
1
0
-
-
-
-
5344
5343
-
-
-
-
*7
5339
0
data_arrivo



1
1
S
F
T
D
1
0
-
-
-
-
5341
5340
-
-
-
-
*7
5336
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
5338
5337
-
-
-
-
*7
5333
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
5335
5334
-
-
-
-
*7
5330
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
5600
-
5332
5331
-
-
-
-
*7
5325
0
grado



1
1
S
F
T
A
1
0
-
-
-
-
5327
5326
-
-
-
-
*7
5322
0
codice_fiscale_cuoco



1
1
S
F
T
A
1
0
-
-
-
5603
-
5324
5323
-
-
-
-
*7
5317
0
data



1
1
S
F
T
A
1
0
-
-
-
-
5319
5318
-
-
-
-
*7
5314
0
ordine



1
1
S
F
T
N
1
0
-
-
-
5606
-
5316
5315
-
-
-
5615
-
*7
5309
0
nome



1
1
S
F
T
A
1
0
-
-
-
5609
-
5311
5310
-
-
-
-
*7
5306
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
5308
5307
-
-
-
-
*7
5301
0
codice_fiscale_cameriere



1
1
S
F
T
A
1
0
-
-
-
5612
-
5303
5302
-
-
-
-
*7
1055
0
prenotato



1
1
S
F
T
B
1
0
-
-
-
-
1056
-
-
-
-
*7
1002
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1005
-
1003
-
-
-
-
*7
993
0
città



1
1
S
F
T
A
1
0
-
-
-
-
995
994
-
-
-
-
*7
990
0
numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
992
991
-
-
-
-
*7
987
0
via



1
1
S
F
T
A
1
0
-
-
-
-
989
988
-
-
-
-
*6
984
0
indirizzo



1
1
S
987
990
993
-
-
-
-
-
986
985
-
-
-
-
*7
981
0
nomeRistorante



1
1
S
F
T
A
1
0
-
-
-
-
983
982
-
-
-
-
*7
978
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
998
-
980
979
-
-
-
-
*7
971
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
974
-
972
-
-
-
-
*7
959
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
962
-
960
-
-
-
967
-
*7
943
0
idOrdine



1
1
S
F
T
A
1
0
-
-
-
946
-
944
-
-
-
-
*7
916
0
codie_fiscale



1
1
S
F
T
A
1
0
-
-
-
923
-
917
-
-
-
-
*7
911
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
914
-
912
-
-
-
-
*7
904
0
idRistorante



1
1
S
F
T
A
1
0
-
-
-
909
-
905
-
-
-
-
*7
876
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
877
-
-
-
-
*7
868
0
nome_portata



1
1
S
F
T
A
1
0
-
-
-
-
869
-
-
-
-
*7
770
0
data_fine_contratto



0
1
S
F
T
A
1
0
-
-
-
-
772
771
-
-
-
-
*7
767
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
-
769
768
-
-
-
1010
-
*7
764
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
766
765
-
-
-
-
*7
761
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
763
762
-
-
-
-
*7
737
0
data



1
1
S
F
T
A
1
0
-
-
-
-
739
738
-
-
-
-
*7
734
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
736
735
-
-
-
-
*7
731
0
pasto



1
1
S
F
T
A
1
0
-
-
-
-
733
732
-
-
-
-
*7
728
0
idPreparazione



1
1
S
F
T
N
1
0
-
-
-
857
-
730
729
-
-
-
-
*7
701
0
temperatura_conservazione



1
1
S
F
T
N
1
0
-
-
-
-
703
702
-
-
-
-
*7
698
0
data_arrivo



1
1
S
F
T
D
1
0
-
-
-
863
-
700
699
-
-
-
-
*7
695
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
697
696
-
-
-
-
*7
673
0
intolleranze



0
N
S
F
T
A
1
0
-
-
-
-
675
674
-
-
-
-
*7
670
0
nome



1
1
S
F
T
A
1
0
-
-
-
867
-
672
671
-
-
-
-
*7
611
0
numero_tavolo



1
1
S
F
T
N
1
0
-
-
-
647
-
613
612
-
-
-
-
*7
608
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
610
609
-
-
-
-
*7
603
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
605
604
-
-
-
-
*7
600
0
data



1
1
S
F
T
A
1
0
-
-
-
-
602
601
-
-
-
-
*7
597
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
969
-
599
598
-
-
-
-
*7
592
0
tempo_preparazione



1
1
S
F
T
A
1
0
-
-
-
-
594
593
-
-
-
-
*7
589
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
591
590
-
-
-
-
*7
586
0
id_portata



1
1
S
F
T
N
1
0
-
-
-
655
-
588
587
-
-
-
-
*7
553
0
data



1
1
S
F
T
A
1
0
-
-
-
-
555
554
-
-
-
-
*7
334
0
idPreparazione



1
1
S
F
T
A
1
0
-
-
-
337
-
335
-
-
-
-
*7
329
0
idPiatto



1
1
S
F
T
A
1
0
-
-
-
332
-
330
-
-
-
-
*7
290
0
temperatura_conservazione



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
data_arrivo



1
1
S
F
T
A
1
0
-
-
-
326
-
289
-
-
-
-
*7
286
0
data_scadenza



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
282
0
intolleranze



0
N
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
nome



1
1
S
F
T
A
1
0
-
-
-
319
-
281
-
-
-
-
*7
278
0
tempo_preparazione



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
nome_piatto



1
1
S
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
pasto



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
268
0
data



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
248
0
data_fine_contratto



0
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
921
-
*7
242
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
115
0
nomeRistorante



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
città



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
via



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*6
107
0
indirizzo



1
1
S
109
111
113
-
-
-
-
-
108
-
-
-
-
*7
441
0
numero_tavolo



1
1
S
F
T
A
1
0
-
-
-
444
-
442
-
-
-
-
*7
446
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
448
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
450
0
data



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
955
-
*7
457
0
data



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
954
-
*7
459
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
461
0
id_portata



1
1
S
F
T
A
1
0
-
-
-
468
-
462
-
-
-
-
*7
463
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
465
0
tempo_preparazione



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
470
0
data_scadenza



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
472
0
data_arrivo



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
474
0
temperatura_conservazione



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
476
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
490
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
526
0
idOrdine



1
1
S
F
T
A
1
0
-
-
-
949
-
527
-
-
-
-
*7
1058
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1059
-
-
-
-
*7
2686
0
nome



1
1
S
F
T
A
1
0
-
-
-
2982
-
2688
2687
-
-
-
-
*7
2694
0
ordine



1
1
S
F
T
N
1
0
-
-
-
2979
-
2696
2695
-
-
-
2984
-
*7
2697
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2699
2698
-
-
-
-
*7
2713
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
2715
2714
-
-
-
-
*7
2716
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
2718
2717
-
-
-
-
*7
2719
0
data_arrivo



1
1
S
F
T
D
1
0
-
-
-
-
2721
2720
-
-
-
-
*7
2722
0
temperatura_conservazione



1
1
S
F
T
N
1
0
-
-
-
-
2724
2723
-
-
-
-
*7
2733
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2735
2734
-
-
-
-
*7
2736
0
nome_portata



1
1
S
F
T
A
1
0
-
-
-
-
2738
2737
-
-
-
-
*7
2739
0
id_portata



1
1
S
F
T
N
1
0
-
-
-
2969
-
2741
2740
-
-
-
-
*7
2742
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2744
2743
-
-
-
-
*7
2745
0
tempo_preparazione



1
1
S
F
T
A
1
0
-
-
-
-
2747
2746
-
-
-
-
*7
2750
0
idOrdine



1
1
S
F
T
N
1
0
-
-
-
5282
-
2752
2751
-
-
-
-
*7
2753
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2755
2754
-
-
-
-
*7
2756
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
2758
2757
-
-
-
-
*7
2763
0
idPreparazione



1
1
S
F
T
N
1
0
-
-
-
2963
-
2765
2764
-
-
-
-
*7
2766
0
pasto



1
1
S
F
T
A
1
0
-
-
-
-
2768
2767
-
-
-
-
*7
2769
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2771
2770
-
-
-
-
*7
2772
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2774
2773
-
-
-
-
*7
2777
0
idRistorante



1
1
S
F
T
N
1
0
-
-
-
2960
-
2779
2778
-
-
-
-
*7
2780
0
nomeRistorante



1
1
S
F
T
A
1
0
-
-
-
-
2782
2781
-
-
-
-
*6
2783
0
indirizzo



1
1
S
2786
2789
2792
-
-
-
-
-
2785
2784
-
-
-
-
*7
2786
0
via



1
1
S
F
T
A
1
0
-
-
-
-
2788
2787
-
-
-
-
*7
2789
0
numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
2791
2790
-
-
-
-
*7
2792
0
città



1
1
S
F
T
A
1
0
-
-
-
-
2794
2793
-
-
-
-
*7
2799
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
2957
-
2801
2800
-
-
-
-
*7
2802
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2804
2803
-
-
-
-
*7
2805
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2807
2806
-
-
-
-
*7
2808
0
data_stipula_contratto



1
1
S
F
T
A
1
0
-
-
-
-
2810
2809
-
-
-
2988
-
*7
2811
0
data_fine_contratto



0
1
S
F
T
A
1
0
-
-
-
-
2813
2812
-
-
-
-
*7
2816
0
prenotato



1
1
S
F
T
B
1
0
-
-
-
-
2818
2817
-
-
-
-
*7
2819
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
2821
2820
-
-
-
-
*7
2822
0
numero_tavolo



1
1
S
F
T
N
1
0
-
-
-
5293
-
2824
2823
-
-
-
-
*7
2996
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
2997
-
-
-
-
*7
2998
0
grado



1
1
S
F
T
A
1
0
-
-
-
-
2999
-
-
-
-
*7
3000
0
codice_fiscale_cuoco



1
1
S
F
T
A
1
0
-
-
-
3008
-
3001
-
-
-
-
*7
3002
0
codice_fiscale_cameriere



1
1
S
F
T
A
1
0
-
-
-
3005
-
3003
-
-
-
-
*7
3046
0
nome_intolleranza



1
1
S
F
T
A
1
0
-
-
-
3049
-
3047
-
-
-
-
*7
3059
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
3062
-
3060
-
-
-
-
*8
5287
0

0
N
 


5294
-
5288
-
5291
-
-
-
-
*8
5285
0

1
1
 


-
5286
-
5290
-
-
-
-
*8
938
0

0
N
 


-
939
-
942
-
-
-
-
*8
936
0

0
N
 


-
937
-
941
-
-
-
-
*8
930
0

0
N
 


-
931
-
934
-
-
-
-
*8
928
0

0
N
 


-
929
-
933
-
-
-
-
*8
999
0

0
N
 


-
1000
-
1001
-
-
-
-
*8
889
0

1
1
 


-
890
-
894
-
-
-
-
*8
883
0

1
1
 


-
884
-
887
-
-
-
-
*8
881
0

0
N
 


-
882
-
886
-
-
-
-
*8
873
0

1
N
 


-
874
-
875
-
-
-
-
*8
792
0

0
N
 


-
794
-
793
-
-
-
-
*8
798
0

1
1
 


-
800
-
799
-
-
-
-
*8
795
0

0
1
 


-
797
-
796
-
-
-
-
*8
870
0

0
N
 


-
871
-
872
-
-
-
-
*8
801
0

1
1
 


-
803
-
802
-
-
-
-
*8
810
0

0
N
 


864
-
812
-
811
-
-
-
-
*8
807
0

1
1
 


-
809
-
808
-
-
-
-
*8
816
0

0
N
 


-
818
-
817
-
-
-
-
*8
813
0

0
N
 


-
815
-
814
-
-
-
-
*8
822
0

0
N
 


-
824
-
823
-
-
-
-
*8
819
0

1
N
 


-
821
-
820
-
-
-
-
*8
629
0

0
1
 


-
631
-
630
-
-
-
-
*8
626
0

1
1
 


-
628
-
627
-
-
-
-
*8
635
0

1
1
 


-
637
-
636
-
-
-
-
*8
632
0

0
N
 


-
634
-
633
-
-
-
-
*8
261
0

0
1
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


327
-
236
-
240
-
-
-
-
*8
212
0

1
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
156
0

1
N
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
188
0

1
1
 


-
189
-
190
-
-
-
-
*8
185
0

1
N
 


-
186
-
187
-
-
-
-
*8
191
0

0
N
 


-
192
-
193
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
408
0

0
N
 


-
409
-
412
-
-
-
-
*8
406
0

1
1
 


-
407
-
411
-
-
-
-
*8
416
0

1
1
 


-
417
-
420
-
-
-
-
*8
414
0

0
1
 


-
415
-
419
-
-
-
-
*8
424
0

0
N
 


-
425
-
428
-
-
-
-
*8
422
0

1
1
 


-
423
-
427
-
-
-
-
*8
1014
0

0
N
 


-
1015
-
1018
-
-
-
-
*8
1012
0

0
N
 


-
1013
-
1017
-
-
-
-
*8
1022
0

0
N
 


-
1023
-
1026
-
-
-
-
*8
1020
0

0
N
 


-
1021
-
1025
-
-
-
-
*8
1035
0

0
N
 


-
1036
-
1039
-
-
-
-
*8
1033
0

1
1
 


-
1034
-
1038
-
-
-
-
*8
2928
0

1
1
 


-
2930
-
2929
-
-
-
-
*8
2925
0

0
N
 


-
2927
-
2926
-
-
-
-
*8
3010
0

0
N
 


-
3011
-
3012
-
-
-
-
*8
2919
0

0
N
 


-
2921
-
2920
-
-
-
-
*8
2916
0

0
N
 


-
2918
-
2917
-
-
-
-
*8
2913
0

0
N
 


-
2915
-
2914
-
-
-
-
*8
2910
0

0
N
 


-
2912
-
2911
-
-
-
-
*8
2907
0

0
N
 


-
2909
-
2908
-
-
-
-
*8
2904
0

1
N
 


-
2906
-
2905
-
-
-
-
*8
2901
0

0
N
 


-
2903
-
2902
-
-
-
-
*8
2898
0

0
N
 


-
2900
-
2899
-
-
-
-
*8
2895
0

1
1
 


-
2897
-
2896
-
-
-
-
*8
2892
0

1
1
 


-
2894
-
2893
-
-
-
-
*8
2889
0

0
1
 


-
2891
-
2890
-
-
-
-
*8
2886
0

0
N
 


-
2888
-
2887
-
-
-
-
*8
2883
0

0
N
 


-
2885
-
2884
-
-
-
-
*8
2880
0

1
1
 


-
2882
-
2881
-
-
-
-
*8
2877
0

0
N
 


-
2879
-
2878
-
-
-
-
*8
2874
0

1
1
 


-
2876
-
2875
-
-
-
-
*8
2871
0

0
N
 


-
2873
-
2872
-
-
-
-
*8
3013
0

1
1
 


-
3014
-
3015
-
-
-
-
*8
2865
0

0
1
 


-
2867
-
2866
-
-
-
-
*8
2862
0

0
N
 


-
2864
-
2863
-
-
-
-
*8
2859
0

1
1
 


-
2861
-
2860
-
-
-
-
*8
2856
0

0
N
 


-
2858
-
2857
-
-
-
-
*8
2853
0

1
N
 


-
2855
-
2854
-
-
-
-
*8
3019
0

0
N
 


-
3020
-
3023
-
-
-
-
*8
3017
0

0
N
 


-
3018
-
3022
-
-
-
-
*8
3027
0

1
1
 


-
3028
-
3031
-
-
-
-
*8
3025
0

0
1
 


-
3026
-
3030
-
-
-
-
*8
3054
0

0
N
 


-
3055
-
3058
-
-
-
-
*8
3052
0

0
N
 


-
3053
-
3057
-
-
-
-
*9
5288
0
*9
5286
0
*9
1000
0
*9
1036
0
*9
800
0
*9
803
0
*9
818
0
*9
821
0
*9
794
0
*9
809
0
*9
824
0
*9
1013
0
*9
1034
0
*9
797
0
*9
890
0
*9
815
0
*9
812
0
*9
634
0
*9
631
0
*9
637
0
*9
884
0
*9
1015
0
*9
1023
0
*9
871
0
*9
874
0
*9
1021
0
*9
628
0
*9
882
0
*9
236
0
*9
262
0
*9
203
0
*9
213
0
*9
260
0
*9
131
0
*9
157
0
*9
205
0
*9
155
0
*9
211
0
*9
238
0
*9
186
0
*9
189
0
*9
192
0
*9
417
0
*9
407
0
*9
415
0
*9
423
0
*9
931
0
*9
939
0
*9
425
0
*9
409
0
*9
937
0
*9
929
0
*9
2864
0
*9
3011
0
*9
3014
0
*9
2879
0
*9
3053
0
*9
2894
0
*9
2888
0
*9
3020
0
*9
3028
0
*9
2858
0
*9
2882
0
*9
2903
0
*9
2918
0
*9
2930
0
*9
2855
0
*9
2873
0
*9
2912
0
*9
2861
0
*9
2891
0
*9
2897
0
*9
2909
0
*9
2915
0
*9
2876
0
*9
2885
0
*9
2906
0
*9
2921
0
*9
2927
0
*9
3018
0
*9
2867
0
*9
3026
0
*9
2900
0
*9
3055
0
*10
5920
0
FKappartenente
A
64
0
N


-
5921
-
5923
-
5944
-
-
-
-
*10
5912
0
FKass_CAM
A
64
0
N


-
5913
-
5916
-
5927
-
-
-
-
*10
5904
0
FKass_CUO
A
64
0
N


-
5905
-
5908
-
5930
-
-
-
-
*10
5896
0
FKass_RIS
A
0
0
N


-
5897
-
5900
-
5929
-
-
-
-
*10
5888
0
FKass_RIS_1
A
0
0
N


-
5889
-
5892
-
5926
-
-
-
-
*10
5880
0
FKcom_DIS
A
64
0
N


-
5881
-
5884
-
5934
-
-
-
-
*10
5872
0
FKcom_MEN
A
64
0
N


-
5873
-
5876
-
5937
-
-
-
-
*10
5864
0
FKcom_ORD
A
0
0
N


-
5865
-
5868
-
5936
-
-
-
-
*10
5856
0
FKcom_ORD_1
A
0
0
N


-
5857
-
5860
-
5933
-
-
-
-
*10
5848
0
FKcon_DIS
A
0
0
N


-
5849
-
5852
-
5940
-
-
-
-
*10
5840
0
FKcon_PRE
A
64
1
N


-
5841
-
5844
-
5939
-
-
-
-
*10
5832
0
FKeffettua
A
64
0
N


-
5833
5834
-
5836
-
5949
-
-
-
-
*10
5823
0
FKgenera
A
66
0
1


-
5824
-
5826
-
5941
-
-
-
-
*10
5815
0
FKint_CAT
A
0
0
N


-
5816
-
5819
-
5947
-
-
-
-
*10
5807
0
FKint_INT
A
64
0
N


-
5808
-
5811
-
5946
-
-
-
-
*10
5799
0
FKpre_CUO
A
64
0
N


-
5800
-
5803
-
5952
-
-
-
-
*10
5791
0
FKpre_PRE
A
0
0
N


-
5792
-
5795
-
5951
-
-
-
-
*10
5784
0
FKpresenza_alimento
A
64
0
N


-
5785
-
5787
-
5943
-
-
-
-
*10
5777
0
FKproduce
A
64
0
N


-
5778
-
5780
-
5953
-
-
-
-
*10
5770
0
FKregistra_cameriere
A
66
0
1


-
5771
-
5773
-
5931
-
-
-
-
*10
5763
0
FKregistra_cuoco
A
66
0
1


-
5764
-
5766
-
5942
-
-
-
-
*10
5756
0
FKregistra_ordine
A
64
0
N


-
5757
-
5759
-
5948
-
-
-
-
*10
5748
0
FKric_DIS
A
64
0
N


-
5749
-
5752
-
5956
-
-
-
-
*10
5740
0
FKric_MEN
A
0
1
N


-
5741
-
5744
-
5955
-
-
-
-
*10
5732
0
FKsede
A
0
0
N


-
5733
-
5736
-
5957
-
-
-
-
*10
5723
0
ID_assume_cameriere
A
65
0
N


-
5890
5914
-
-
5925
-
-
-
-
*10
5710
0
ID_assume_cuoco
A
65
0
N


-
5898
5906
-
-
5928
-
-
-
-
*10
5697
0
ID_composto_dispensa
A
65
0
N


-
5858
5882
-
-
5932
-
-
-
-
*10
5684
0
ID_composto_menu
A
65
0
N


-
5866
5874
-
-
5935
-
-
-
-
*10
5671
0
ID_consuma
A
65
0
N


-
5850
5842
-
-
5938
-
-
-
-
*10
5658
0
ID_intollerante
A
65
0
N


-
5817
5809
-
-
5945
-
-
-
-
*10
5645
0
ID_prepara
A
65
0
N


-
5793
5801
-
-
5950
-
-
-
-
*10
5632
0
ID_ricettario
A
65
0
N


-
5742
5750
-
-
5954
-
-
-
-
*10
5610
0
ID_CAMERIERE
A
65
0
N


-
5612
-
5917
5760
-
5611
-
-
-
-
*10
5607
0
ID_CATALOGO_PRODOTTI
A
65
0
N


-
5609
-
5820
5788
-
5608
-
-
-
-
*10
5604
0
ID_CONTO
A
65
0
N


-
5606
-
-
5605
-
-
-
-
*10
5601
0
ID_CUOCO
A
65
0
N


-
5603
-
5909
5804
-
5602
-
-
-
-
*10
5598
0
ID_DISPENSA
A
65
0
N


-
5600
-
5885
5853
5753
-
5599
-
-
-
-
*10
5595
0
ID_INTOLLERANZA
A
65
0
N


-
5597
-
5812
-
5596
-
-
-
-
*10
5592
0
ID_MENU
A
65
0
N


-
5594
-
5877
5781
5745
-
5593
-
-
-
-
*10
5589
0
ID_ORDINE
A
65
0
N


-
5591
-
5869
5861
5827
-
5590
-
-
-
-
*10
5586
0
ID_PREPARAZIONE
A
65
0
N


-
5588
-
5845
5796
-
5587
-
-
-
-
*10
5583
0
ID_RISTORANTE
A
65
0
N


-
5585
-
5924
5901
5893
5737
-
5584
-
-
-
-
*10
5580
0
ID_STORICO_DIPENDENTI
A
65
0
N


-
5582
-
5774
5767
-
5581
-
-
-
-
*10
5576
0
ID_TAVOLO
A
65
0
N


-
5734
5578
-
5837
-
5577
-
-
-
-
*10
5292
0
IDTAVOLO
A
1
0
N


-
5294
5293
-
-
5295
-
-
-
-
*10
5281
0
IDORDINE
A
1
0
N


-
5282
-
-
5283
-
-
-
-
*10
996
0
IDRISTORANTE
A
1
0
N


-
998
-
-
997
-
-
-
-
*10
1004
0
IDSTORICO_DIPENDENTI
A
1
0
N


-
1005
-
-
1006
-
-
-
-
*10
855
0
IDPREPARAZIONE
A
1
0
N


-
857
-
-
856
-
-
-
-
*10
861
0
IDDISPENSA
A
1
0
N


-
864
863
-
-
862
-
-
-
-
*10
973
0
IDDIPENDENTE
A
1
0
N


-
974
-
-
975
-
-
-
-
*10
865
0
IDCATALOGO_PRODOTTI
A
1
0
N


-
867
-
-
866
-
-
-
-
*10
645
0
IDTAVOLO
A
1
0
N


-
647
-
-
646
-
-
-
-
*10
968
0
IDORDINE
A
2
0
N


-
969
-
-
970
-
-
-
-
*10
653
0
IDMENU
A
1
0
N


-
655
-
-
654
-
-
-
-
*10
961
0
IDCONTO
A
1
0
N


-
962
-
-
963
-
-
-
-
*10
318
0
IDCATALOGO_PRODOTTI
A
1
0
N


-
319
-
-
320
-
-
-
-
*10
913
0
IDDIPENDENTE
A
1
0
N


-
914
-
-
915
-
-
-
-
*10
331
0
IDMENU
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
922
0
IDSTORICO_DIPENDENTI
A
1
0
N


-
923
-
-
924
-
-
-
-
*10
336
0
IDPREPARAZIONE
A
1
0
N


-
337
-
-
338
-
-
-
-
*10
325
0
IDDISPENSA
A
1
0
N


-
327
326
-
-
328
-
-
-
-
*10
908
0
IDRISTORANTE
A
1
0
N


-
909
-
-
910
-
-
-
-
*10
945
0
IDCONTO
A
1
0
N


-
946
-
-
947
-
-
-
-
*10
948
0
IDORDINE
A
1
0
N


-
949
-
-
950
-
-
-
-
*10
443
0
IDTAVOLO
A
1
0
N


-
444
-
-
445
-
-
-
-
*10
467
0
IDMENU
A
1
0
N


-
468
-
-
469
-
-
-
-
*10
3004
0
IDCAMERIERE
A
1
0
N


-
3005
-
-
3006
-
-
-
-
*10
2980
0
IDCATALOGO_PRODOTTI
A
1
0
N


-
2982
-
-
2981
-
-
-
-
*10
2977
0
IDCONTO
A
1
0
N


-
2979
-
-
2978
-
-
-
-
*10
3007
0
IDCUOCO
A
1
0
N


-
3008
-
-
3009
-
-
-
-
*10
3061
0
IDDISPENSA
A
1
0
N


-
3062
-
-
3063
-
-
-
-
*10
2967
0
IDMENU
A
1
0
N


-
2969
-
-
2968
-
-
-
-
*10
2961
0
IDPREPARAZIONE
A
1
0
N


-
2963
-
-
2962
-
-
-
-
*10
2958
0
IDRISTORANTE
A
1
0
N


-
2960
-
-
2959
-
-
-
-
*10
2955
0
IDSTORICO_DIPENDENTI
A
1
0
N


-
2957
-
-
2956
-
-
-
-
*10
3048
0
IDINTOLLERANZA
A
1
0
N


-
3049
-
-
3050
-
-
-
-
*11
5921
0
*11
5914
0
*11
5913
0
*11
5906
0
*11
5905
0
*11
5898
0
*11
5897
0
*11
5890
0
*11
5889
0
*11
5882
0
*11
5881
0
*11
5874
0
*11
5873
0
*11
5866
0
*11
5865
0
*11
5858
0
*11
5857
0
*11
5850
0
*11
5849
0
*11
5842
0
*11
5841
0
*11
5834
0
*11
5833
0
*11
5824
0
*11
5817
0
*11
5816
0
*11
5809
0
*11
5808
0
*11
5801
0
*11
5800
0
*11
5793
0
*11
5792
0
*11
5785
0
*11
5778
0
*11
5771
0
*11
5764
0
*11
5757
0
*11
5750
0
*11
5749
0
*11
5742
0
*11
5741
0
*11
5734
0
*11
5733
0
*11
5612
0
*11
5609
0
*11
5606
0
*11
5603
0
*11
5600
0
*11
5597
0
*11
5594
0
*11
5591
0
*11
5588
0
*11
5585
0
*11
5582
0
*11
5578
0
*11
5294
0
*11
5293
0
*11
5282
0
*11
864
0
*11
327
0
*11
1005
0
*11
998
0
*11
974
0
*11
962
0
*11
946
0
*11
923
0
*11
914
0
*11
909
0
*11
857
0
*11
863
0
*11
867
0
*11
647
0
*11
969
0
*11
655
0
*11
337
0
*11
332
0
*11
326
0
*11
319
0
*11
444
0
*11
468
0
*11
949
0
*11
2982
0
*11
2979
0
*11
2969
0
*11
2963
0
*11
2960
0
*11
2957
0
*11
3008
0
*11
3005
0
*11
3049
0
*11
3062
0
*12
5924
0
T
*12
5923
0
O
*12
5917
0
T
*12
5916
0
O
*12
5909
0
T
*12
5908
0
O
*12
5901
0
T
*12
5900
0
O
*12
5893
0
T
*12
5892
0
O
*12
5885
0
T
*12
5884
0
O
*12
5877
0
T
*12
5876
0
O
*12
5869
0
T
*12
5868
0
O
*12
5861
0
T
*12
5860
0
O
*12
5853
0
T
*12
5852
0
O
*12
5845
0
T
*12
5844
0
O
*12
5837
0
T
*12
5836
0
O
*12
5827
0
T
*12
5826
0
O
*12
5820
0
T
*12
5819
0
O
*12
5812
0
T
*12
5811
0
O
*12
5804
0
T
*12
5803
0
O
*12
5796
0
T
*12
5795
0
O
*12
5788
0
T
*12
5787
0
O
*12
5781
0
T
*12
5780
0
O
*12
5774
0
T
*12
5773
0
O
*12
5767
0
T
*12
5766
0
O
*12
5760
0
T
*12
5759
0
O
*12
5753
0
T
*12
5752
0
O
*12
5745
0
T
*12
5744
0
O
*12
5737
0
T
*12
5736
0
O
*13
5922
0
I
5924
5923
-
-
*13
5915
0
I
5917
5916
-
-
*13
5907
0
I
5909
5908
-
-
*13
5899
0
I
5901
5900
-
-
*13
5891
0
I
5893
5892
-
-
*13
5883
0
I
5885
5884
-
-
*13
5875
0
I
5877
5876
-
-
*13
5867
0
I
5869
5868
-
-
*13
5859
0
I
5861
5860
-
-
*13
5851
0
I
5853
5852
-
-
*13
5843
0
=
5845
5844
-
-
*13
5835
0
I
5837
5836
-
-
*13
5825
0
I
5827
5826
-
-
*13
5818
0
I
5820
5819
-
-
*13
5810
0
I
5812
5811
-
-
*13
5802
0
I
5804
5803
-
-
*13
5794
0
I
5796
5795
-
-
*13
5786
0
I
5788
5787
-
-
*13
5779
0
I
5781
5780
-
-
*13
5772
0
I
5774
5773
-
-
*13
5765
0
I
5767
5766
-
-
*13
5758
0
I
5760
5759
-
-
*13
5751
0
I
5753
5752
-
-
*13
5743
0
=
5745
5744
-
-
*13
5735
0
I
5737
5736
-
-
*16
831
0
DIPENDENTE_1
3

879
833
-
832
-
-
-
-
*16
834
0
CUOCO
2

841
840
839
838
837
836
-
835
-
-
-
-
*16
842
0
CATALOGO_PRODOTTI
2

851
850
849
848
847
846
845
844
-
843
-
-
-
-
*16
308
0
CATALOGO_PRODOTTI
2

317
316
315
314
313
312
311
309
-
310
-
-
-
-
*16
221
0
DIPENDENTE
3

222
-
223
-
-
-
-
*16
224
0
CUOCO
2

231
230
229
228
227
225
-
226
-
-
-
-
*16
454
0
DIPENDENTE
2

455
-
456
-
-
-
-
*17
846
0

-
*17
849
0

-
*17
845
0

-
*17
847
0

-
*17
850
0

-
*17
848
0

-
*17
836
0

-
*17
840
0

-
*17
833
0

-
*17
844
0

-
*17
838
0

-
*17
839
0

-
*17
837
0

-
*17
851
0

-
*17
841
0

-
*17
879
0

-
*17
317
0

-
*17
316
0

-
*17
315
0

-
*17
314
0

-
*17
313
0

-
*17
312
0

-
*17
311
0

-
*17
309
0

-
*17
229
0

-
*17
231
0

-
*17
230
0

-
*17
228
0

-
*17
227
0

-
*17
225
0

-
*17
222
0

-
*17
455
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
381
382
896
897
3064
3065
4633
4634
4635
4636
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
4626
0

0
100
100
0
0
0

0

1
-
*18
543
0

23
100
100
0
0
0

0

1
548
550
552
554
585
587
590
593
596
598
601
604
607
609
612
615
617
627
630
633
636
646
654
657
659
661
663
665
667
669
671
674
677
679
681
692
694
696
699
702
705
707
709
725
727
729
732
735
738
758
760
762
765
768
771
774
778
780
782
784
786
788
793
796
799
802
808
811
814
817
820
823
832
835
843
856
862
866
869
872
875
877
885
886
887
893
894
960
963
966
970
972
975
977
979
982
985
988
991
994
997
1001
1003
1006
1009
1016
1017
1018
1024
1025
1026
1029
1037
1038
1039
1056
1059
2688
2696
2699
2715
2718
2721
2724
2735
2738
2741
2744
2747
2752
2755
2758
2765
2768
2771
2774
2779
2782
2785
2788
2791
2794
2801
2804
2807
2810
2813
2818
2821
2824
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
96
108
110
112
114
116
118
122
128
134
135
142
158
159
160
162
164
166
168
170
182
187
190
193
198
206
207
208
214
215
216
218
223
226
233
239
240
241
243
245
247
249
263
264
265
267
269
273
275
277
279
281
283
287
289
291
293
295
297
299
301
303
305
307
310
320
328
330
333
335
338
672
675
697
700
703
730
733
736
739
763
766
769
772
905
910
912
915
917
920
924
980
983
986
989
992
995
-
*18
375
0

23
100
100
0
0
0

0

1
380
384
386
388
390
394
410
411
412
418
419
420
426
427
428
430
442
445
447
449
451
453
456
458
460
462
464
466
469
471
473
475
477
491
493
495
527
555
588
591
594
599
602
605
610
613
900
932
933
934
940
941
942
944
947
950
953
-
*18
2666
0

23
100
100
0
0
0

0

1
2671
2675
2685
2687
2693
2695
2698
2701
2712
2714
2717
2720
2723
2732
2734
2737
2740
2743
2746
2749
2751
2754
2757
2762
2764
2767
2770
2773
2776
2778
2781
2784
2787
2790
2793
2798
2800
2803
2806
2809
2812
2815
2817
2820
2823
2828
2830
2832
2834
2836
2838
2840
2842
2844
2846
2848
2850
2852
2854
2857
2860
2863
2866
2872
2875
2878
2881
2884
2887
2890
2893
2896
2899
2902
2905
2908
2911
2914
2917
2920
2926
2929
2956
2959
2962
2968
2978
2981
2986
2990
2995
2997
2999
3001
3003
3006
3009
3012
3015
3021
3022
3023
3029
3030
3031
3033
3047
3050
3056
3057
3058
3060
3063
5283
5289
5290
5291
5295
5303
5308
5311
5316
5319
5324
5327
5332
5335
5338
5341
5344
5349
5354
5357
5360
5363
5366
5371
5374
5377
5382
5385
5388
5391
5396
5399
5405
5408
5411
5416
5419
5422
5425
5428
5433
5436
5439
-
*18
3068
0

23
100
100
0
0
0

0

1
3073
5300
5302
5305
5307
5310
5313
5315
5318
5321
5323
5326
5329
5331
5334
5337
5340
5343
5346
5348
5351
5353
5356
5359
5362
5365
5368
5370
5373
5376
5379
5381
5384
5387
5390
5393
5395
5398
5404
5407
5410
5413
5415
5418
5421
5424
5427
5430
5432
5435
5438
5577
5581
5584
5587
5590
5593
5596
5599
5602
5605
5608
5611
5616
5620
5625
5627
5640
5653
5666
5679
5692
5705
5718
5731
5739
5747
5755
5762
5769
5776
5783
5790
5798
5806
5814
5822
5829
5831
5839
5847
5855
5863
5871
5879
5887
5895
5903
5911
5919
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
-
*18
1
0

23
100
100
0
0
0

0

1
2602
2603
2604
2605
4632
-
*19
5957
0
0
0
0
*19
5956
0
0
0
0
*19
5955
0
0
0
0
*19
5954
0
0
0
0
*19
5953
0
0
0
0
*19
5952
0
0
0
0
*19
5951
0
0
0
0
*19
5950
0
0
0
0
*19
5949
0
0
0
0
*19
5948
0
0
0
0
*19
5947
0
0
0
0
*19
5946
0
0
0
0
*19
5945
0
0
0
0
*19
5944
0
0
0
0
*19
5943
0
0
0
0
*19
5942
0
0
0
0
*19
5941
0
0
0
0
*19
5940
0
0
0
0
*19
5939
0
0
0
0
*19
5938
0
0
0
0
*19
5937
0
0
0
0
*19
5936
0
0
0
0
*19
5935
0
0
0
0
*19
5934
0
0
0
0
*19
5933
0
0
0
0
*19
5932
0
0
0
0
*19
5931
0
0
0
0
*19
5930
0
0
0
0
*19
5929
0
0
0
0
*19
5928
0
0
0
0
*19
5927
0
0
0
0
*19
5926
0
0
0
0
*19
5925
0
0
0
0
*19
5919
0
278620
34800
0
*19
5911
0
0
0
0
*19
5903
0
0
0
0
*19
5895
0
278620
34800
0
*19
5887
0
278620
34800
0
*19
5879
0
0
0
0
*19
5871
0
278620
34800
0
*19
5863
0
278620
34800
0
*19
5855
0
278620
34800
0
*19
5847
0
0
0
0
*19
5839
0
278620
34800
0
*19
5831
0
278620
34800
0
*19
5829
0
278620
34800
0
*19
5822
0
278620
34800
0
*19
5814
0
278620
34800
0
*19
5806
0
0
0
0
*19
5798
0
0
0
0
*19
5790
0
278620
34800
0
*19
5783
0
278620
34800
0
*19
5776
0
278620
34800
0
*19
5769
0
278620
34800
0
*19
5762
0
278620
34800
0
*19
5755
0
0
0
0
*19
5747
0
0
0
0
*19
5739
0
278620
34800
0
*19
5731
0
278620
34800
0
*19
5718
0
313314
24958
0
*19
5705
0
466722
87250
0
*19
5692
0
126128
114050
0
*19
5679
0
147750
64574
0
*19
5666
0
276151
156729
0
*19
5653
0
354685
185813
0
*19
5640
0
331894
116603
0
*19
5627
0
240529
63256
0
*19
5625
0
112000
196900
0
*19
5620
0
471700
23000
0
*19
5616
0
40300
108000
0
*19
5611
0
0
0
0
*19
5608
0
0
0
0
*19
5605
0
0
0
0
*19
5602
0
0
0
0
*19
5599
0
0
0
0
*19
5596
0
0
0
0
*19
5593
0
0
0
0
*19
5590
0
0
0
0
*19
5587
0
0
0
0
*19
5584
0
0
0
0
*19
5581
0
0
0
0
*19
5577
0
0
0
0
*19
5439
0
0
0
0
*19
5438
0
278620
34800
0
*19
5436
0
0
0
0
*19
5435
0
278620
34800
0
*19
5433
0
0
0
0
*19
5432
0
278620
34800
0
*19
5430
0
66900
144600
0
*19
5428
0
0
0
0
*19
5427
0
278620
34800
0
*19
5425
0
0
0
0
*19
5424
0
278620
34800
0
*19
5422
0
0
0
0
*19
5421
0
278620
34800
0
*19
5419
0
0
0
0
*19
5418
0
278620
34800
0
*19
5416
0
0
0
0
*19
5415
0
278620
34800
0
*19
5413
0
391151
68700
0
*19
5411
0
0
0
0
*19
5410
0
278620
34800
0
*19
5408
0
0
0
0
*19
5407
0
278620
34800
0
*19
5405
0
0
0
0
*19
5404
0
278620
34800
0
*19
5399
0
0
0
0
*19
5398
0
278620
34800
0
*19
5396
0
0
0
0
*19
5395
0
278620
34800
0
*19
5393
0
394000
19300
0
*19
5391
0
0
0
0
*19
5390
0
278620
34800
0
*19
5388
0
0
0
0
*19
5387
0
278620
34800
0
*19
5385
0
0
0
0
*19
5384
0
278620
34800
0
*19
5382
0
0
0
0
*19
5381
0
278620
34800
0
*19
5379
0
274951
99600
0
*19
5377
0
0
0
0
*19
5376
0
278620
34800
0
*19
5374
0
0
0
0
*19
5373
0
278620
34800
0
*19
5371
0
0
0
0
*19
5370
0
278620
34800
0
*19
5368
0
76900
36000
0
*19
5366
0
0
0
0
*19
5365
0
278620
34800
0
*19
5363
0
0
0
0
*19
5362
0
278620
34800
0
*19
5360
0
0
0
0
*19
5359
0
278620
34800
0
*19
5357
0
0
0
0
*19
5356
0
278620
34800
0
*19
5354
0
0
0
0
*19
5353
0
278620
34800
0
*19
5351
0
193800
56500
0
*19
5349
0
0
0
0
*19
5348
0
0
0
0
*19
5346
0
418131
168600
0
*19
5344
0
0
0
0
*19
5343
0
278620
34800
0
*19
5341
0
0
0
0
*19
5340
0
278620
34800
0
*19
5338
0
0
0
0
*19
5337
0
278620
34800
0
*19
5335
0
0
0
0
*19
5334
0
278620
34800
0
*19
5332
0
0
0
0
*19
5331
0
0
0
0
*19
5329
0
189051
156700
0
*19
5327
0
0
0
0
*19
5326
0
0
0
0
*19
5324
0
0
0
0
*19
5323
0
0
0
0
*19
5321
0
403451
119500
0
*19
5319
0
0
0
0
*19
5318
0
278620
34800
0
*19
5316
0
0
0
0
*19
5315
0
278620
34800
0
*19
5313
0
23800
58400
0
*19
5311
0
0
0
0
*19
5310
0
278620
34800
0
*19
5308
0
0
0
0
*19
5307
0
0
0
0
*19
5305
0
277551
199400
0
*19
5303
0
0
0
0
*19
5302
0
0
0
0
*19
5300
0
227000
18900
0
*19
5295
0
0
0
0
*19
5291
0
483544
68772
0
*19
5290
0
405562
141566
0
*19
5289
0
532344
112089
0
*19
5283
0
0
0
0
*19
4636
0
110500
106100
0
*19
4635
0
30000
130000
0
*19
4634
0
30000
145000
0
*19
4632
0
0
20000
0
*19
1029
0
137200
217900
0
*19
1009
0
463500
97400
0
*19
966
0
45000
141400
0
*19
920
0
385500
83100
0
*19
953
0
189900
157300
0
*19
900
0
118700
93200
0
*19
4633
0
109300
52500
0
*19
3065
0
30000
101000
0
*19
897
0
30000
72000
0
*19
382
0
30000
43000
0
*19
80
0
30000
14000
0
*19
70
0
66900
12600
0
*19
2995
0
106269
216600
0
*19
2990
0
510169
35500
0
*19
2986
0
38569
107800
0
*19
832
0
289226
47550
0
*19
835
0
431647
120150
0
*19
843
0
348348
186200
0
*19
310
0
207697
186300
0
*19
223
0
282575
46850
0
*19
226
0
275696
108050
0
*19
456
0
337699
68300
0
*19
997
0
0
0
0
*19
1006
0
0
0
0
*19
856
0
73451
15100
0
*19
862
0
73451
15100
0
*19
975
0
0
0
0
*19
866
0
73451
15100
0
*19
646
0
0
0
0
*19
970
0
0
0
0
*19
654
0
0
0
0
*19
963
0
0
0
0
*19
320
0
0
0
0
*19
915
0
0
0
0
*19
333
0
0
0
0
*19
924
0
0
0
0
*19
338
0
0
0
0
*19
328
0
0
0
0
*19
910
0
0
0
0
*19
947
0
0
0
0
*19
950
0
0
0
0
*19
445
0
0
0
0
*19
469
0
0
0
0
*19
2956
0
278620
34800
0
*19
2959
0
278620
34800
0
*19
2962
0
278620
34800
0
*19
2968
0
278620
34800
0
*19
2978
0
278620
34800
0
*19
2981
0
278620
34800
0
*19
3006
0
0
0
0
*19
3009
0
0
0
0
*19
3050
0
0
0
0
*19
3063
0
0
0
0
*19
941
0
276212
48056
0
*19
942
0
263642
68872
0
*19
933
0
198769
48150
0
*19
934
0
223203
69050
0
*19
894
0
357289
14501
0
*19
1001
0
412212
18140
0
*19
886
0
191337
24227
0
*19
887
0
140223
23768
0
*19
793
0
210819
118275
0
*19
875
0
212125
76005
0
*19
796
0
325967
43687
0
*19
799
0
386983
59051
0
*19
802
0
274583
80196
0
*19
872
0
236603
58259
0
*19
808
0
187219
179709
0
*19
811
0
241190
191706
0
*19
814
0
357099
108726
0
*19
817
0
310865
110218
0
*19
820
0
274051
132043
0
*19
823
0
250024
146027
0
*19
627
0
36892
40990
0
*19
630
0
63922
21890
0
*19
633
0
99629
79079
0
*19
636
0
99137
48306
0
*19
264
0
309886
62609
0
*19
265
0
309511
39008
0
*19
240
0
145794
190764
0
*19
241
0
145854
170782
0
*19
215
0
123080
120471
0
*19
216
0
123716
61271
0
*19
207
0
147500
49280
0
*19
208
0
147300
69753
0
*19
159
0
146960
127814
0
*19
160
0
146550
108036
0
*19
187
0
240718
46217
0
*19
190
0
240207
70933
0
*19
135
0
173046
88463
0
*19
193
0
213476
88629
0
*19
411
0
279636
92312
0
*19
412
0
316071
92620
0
*19
419
0
249639
114577
0
*19
420
0
249700
141207
0
*19
427
0
280419
111169
0
*19
428
0
318535
131145
0
*19
1017
0
161093
111875
0
*19
1018
0
123762
58425
0
*19
1025
0
163983
44108
0
*19
1026
0
124805
32429
0
*19
1038
0
412838
151139
0
*19
1039
0
511068
91050
0
*19
2854
0
211094
81605
0
*19
2857
0
209788
123875
0
*19
2860
0
148043
29634
0
*19
2863
0
210215
30428
0
*19
2866
0
336028
51305
0
*19
2872
0
235572
63859
0
*19
2875
0
273552
85796
0
*19
2878
0
239305
197506
0
*19
2881
0
186169
185455
0
*19
2884
0
307215
116039
0
*19
2887
0
360774
115017
0
*19
2890
0
62891
27490
0
*19
2893
0
35861
46590
0
*19
2896
0
98106
53906
0
*19
2899
0
98598
84679
0
*19
2902
0
248993
151627
0
*19
2905
0
273020
137643
0
*19
2908
0
123774
38029
0
*19
2911
0
162952
49708
0
*19
2914
0
122731
64025
0
*19
2917
0
160062
117475
0
*19
2920
0
398761
20629
0
*19
2926
0
471544
92612
0
*19
2929
0
373333
155487
0
*19
3012
0
309176
25690
0
*19
3015
0
274308
40346
0
*19
3022
0
431019
57210
0
*19
3023
0
416614
92491
0
*19
3030
0
383572
75650
0
*19
3031
0
390348
96150
0
*19
3057
0
317353
196137
0
*19
3058
0
356267
196480
0
*19
1056
0
0
0
0
*19
1003
0
0
0
0
*19
994
0
0
0
0
*19
995
0
0
0
0
*19
991
0
0
0
0
*19
992
0
0
0
0
*19
988
0
0
0
0
*19
989
0
0
0
0
*19
985
0
0
0
0
*19
986
0
0
0
0
*19
982
0
0
0
0
*19
983
0
0
0
0
*19
979
0
0
0
0
*19
980
0
0
0
0
*19
972
0
0
0
0
*19
960
0
0
0
0
*19
944
0
0
0
0
*19
917
0
0
0
0
*19
912
0
0
0
0
*19
905
0
0
0
0
*19
877
0
0
0
0
*19
869
0
0
0
0
*19
771
0
73451
15100
0
*19
772
0
0
0
0
*19
768
0
73451
15100
0
*19
769
0
0
0
0
*19
765
0
73451
15100
0
*19
766
0
0
0
0
*19
762
0
73451
15100
0
*19
763
0
0
0
0
*19
738
0
73451
15100
0
*19
739
0
0
0
0
*19
735
0
73451
15100
0
*19
736
0
0
0
0
*19
732
0
73451
15100
0
*19
733
0
0
0
0
*19
729
0
73451
15100
0
*19
730
0
0
0
0
*19
702
0
73451
15100
0
*19
703
0
0
0
0
*19
699
0
73451
15100
0
*19
700
0
0
0
0
*19
696
0
73451
15100
0
*19
697
0
0
0
0
*19
674
0
73451
15100
0
*19
675
0
0
0
0
*19
671
0
73451
15100
0
*19
672
0
0
0
0
*19
612
0
0
0
0
*19
613
0
0
0
0
*19
609
0
0
0
0
*19
610
0
0
0
0
*19
604
0
0
0
0
*19
605
0
0
0
0
*19
601
0
0
0
0
*19
602
0
0
0
0
*19
598
0
0
0
0
*19
599
0
0
0
0
*19
593
0
0
0
0
*19
594
0
0
0
0
*19
590
0
0
0
0
*19
591
0
0
0
0
*19
587
0
0
0
0
*19
588
0
0
0
0
*19
554
0
0
0
0
*19
555
0
0
0
0
*19
335
0
0
0
0
*19
330
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
442
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
475
0
0
0
0
*19
477
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
527
0
0
0
0
*19
1059
0
0
0
0
*19
2687
0
278620
34800
0
*19
2688
0
0
0
0
*19
2695
0
278620
34800
0
*19
2696
0
0
0
0
*19
2698
0
278620
34800
0
*19
2699
0
0
0
0
*19
2714
0
278620
34800
0
*19
2715
0
0
0
0
*19
2717
0
278620
34800
0
*19
2718
0
0
0
0
*19
2720
0
278620
34800
0
*19
2721
0
0
0
0
*19
2723
0
278620
34800
0
*19
2724
0
0
0
0
*19
2734
0
278620
34800
0
*19
2735
0
0
0
0
*19
2737
0
278620
34800
0
*19
2738
0
0
0
0
*19
2740
0
278620
34800
0
*19
2741
0
0
0
0
*19
2743
0
278620
34800
0
*19
2744
0
0
0
0
*19
2746
0
278620
34800
0
*19
2747
0
0
0
0
*19
2751
0
278620
34800
0
*19
2752
0
0
0
0
*19
2754
0
278620
34800
0
*19
2755
0
0
0
0
*19
2757
0
278620
34800
0
*19
2758
0
0
0
0
*19
2764
0
278620
34800
0
*19
2765
0
0
0
0
*19
2767
0
278620
34800
0
*19
2768
0
0
0
0
*19
2770
0
278620
34800
0
*19
2771
0
0
0
0
*19
2773
0
278620
34800
0
*19
2774
0
0
0
0
*19
2778
0
278620
34800
0
*19
2779
0
0
0
0
*19
2781
0
278620
34800
0
*19
2782
0
0
0
0
*19
2784
0
278620
34800
0
*19
2785
0
0
0
0
*19
2787
0
278620
34800
0
*19
2788
0
0
0
0
*19
2790
0
278620
34800
0
*19
2791
0
0
0
0
*19
2793
0
278620
34800
0
*19
2794
0
0
0
0
*19
2800
0
278620
34800
0
*19
2801
0
0
0
0
*19
2803
0
278620
34800
0
*19
2804
0
0
0
0
*19
2806
0
278620
34800
0
*19
2807
0
0
0
0
*19
2809
0
278620
34800
0
*19
2810
0
0
0
0
*19
2812
0
278620
34800
0
*19
2813
0
0
0
0
*19
2817
0
278620
34800
0
*19
2818
0
0
0
0
*19
2820
0
278620
34800
0
*19
2821
0
0
0
0
*19
2823
0
278620
34800
0
*19
2824
0
0
0
0
*19
2997
0
0
0
0
*19
2999
0
0
0
0
*19
3001
0
0
0
0
*19
3003
0
0
0
0
*19
3047
0
0
0
0
*19
3060
0
0
0
0
*19
940
0
269928
58464
0
*19
932
0
210986
58600
0
*19
893
0
379814
15058
0
*19
885
0
165781
23997
0
*19
788
0
225829
94256
0
*19
786
0
352160
58959
0
*19
784
0
273959
64749
0
*19
782
0
186987
192775
0
*19
780
0
335564
110438
0
*19
778
0
274151
144329
0
*19
617
0
36731
21565
0
*19
615
0
99037
60729
0
*19
263
0
309874
50848
0
*19
239
0
145824
180023
0
*19
214
0
100249
90547
0
*19
206
0
147000
61779
0
*19
158
0
146500
116627
0
*19
142
0
240613
60610
0
*19
134
0
190736
88576
0
*19
410
0
298395
92320
0
*19
418
0
249606
127445
0
*19
426
0
299333
120827
0
*19
1016
0
142428
85150
0
*19
1024
0
145250
39874
0
*19
1037
0
567795
151305
0
*19
2828
0
508064
154785
0
*19
2830
0
368983
20658
0
*19
2832
0
141397
90750
0
*19
2834
0
144219
45474
0
*19
2836
0
273120
149929
0
*19
2838
0
98006
66329
0
*19
2840
0
35700
27165
0
*19
2842
0
330163
116403
0
*19
2844
0
185933
198575
0
*19
2846
0
272928
70349
0
*19
2848
0
304278
50832
0
*19
2850
0
179130
30030
0
*19
2852
0
224798
99856
0
*19
3021
0
431991
77550
0
*19
3029
0
386961
85900
0
*19
3056
0
336654
196213
0
*19
977
0
445400
21300
0
*19
774
0
401451
176500
0
*19
760
0
430951
59400
0
*19
758
0
402451
205700
0
*19
727
0
273951
109900
0
*19
725
0
401451
166300
0
*19
709
0
401251
186600
0
*19
707
0
402451
215200
0
*19
705
0
401051
196200
0
*19
694
0
188351
150900
0
*19
692
0
337451
136000
0
*19
681
0
320751
13600
0
*19
679
0
501551
136500
0
*19
677
0
381751
90400
0
*19
669
0
287451
190200
0
*19
667
0
402451
157200
0
*19
665
0
418051
137100
0
*19
663
0
465951
136000
0
*19
661
0
376751
136100
0
*19
659
0
401951
226500
0
*19
657
0
537251
136600
0
*19
607
0
98600
103900
0
*19
596
0
99300
23400
0
*19
585
0
193100
50700
0
*19
552
0
37400
70600
0
*19
550
0
221800
24500
0
*19
307
0
250800
217100
0
*19
305
0
250800
205500
0
*19
303
0
250200
194400
0
*19
301
0
250100
184600
0
*19
299
0
249600
174200
0
*19
297
0
250000
163800
0
*19
295
0
249500
152600
0
*19
293
0
249700
140100
0
*19
233
0
145700
205900
0
*19
218
0
309700
21700
0
*19
198
0
147400
32000
0
*19
182
0
324300
124400
0
*19
170
0
395600
125000
0
*19
168
0
359900
124900
0
*19
166
0
276400
125500
0
*19
164
0
235100
124500
0
*19
162
0
196100
124200
0
*19
128
0
310000
87200
0
*19
122
0
146600
88300
0
*19
118
0
146000
150400
0
*19
96
0
240900
21900
0
*19
82
0
239500
89200
0
*19
384
0
249400
160000
0
*19
386
0
249800
91800
0
*19
388
0
341500
145100
0
*19
390
0
337600
93000
0
*19
394
0
287600
29200
0
*19
430
0
177200
29700
0
*19
453
0
337800
41600
0
*19
2675
0
247269
30900
0
*19
2685
0
284820
196000
0
*19
2693
0
36369
76200
0
*19
2701
0
395820
112700
0
*19
2712
0
187320
156500
0
*19
2732
0
192069
56300
0
*19
2749
0
98269
29000
0
*19
2762
0
272920
115500
0
*19
2776
0
429269
20600
0
*19
2798
0
376120
53100
0
*19
2815
0
97569
109500
0
*19
3033
0
379700
196400
0
*19
2605
0
30000
99000
0
*19
896
0
30000
87000
0
*19
548
0
11100
5700
0
*19
2603
0
30000
149000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
2604
0
30000
124000
0
*19
381
0
30000
58000
0
*19
380
0
32000
4000
0
*19
3064
0
30000
116000
0
*19
2671
0
5300
2400
0
*19
3073
0
582900
4100
0
*19
2602
0
100000
10000
0
*21
4624
0
DB_KITCHEN.ddl
1
/home/gianmaria/Scrivania
20240402
20240402
G_STD_SQL
357
T


-
-
-
4625
4630
4631
-
-
4626
-
-
4633
4632
-
-
-
-
*40
32
5287
5287
*40
32
5285
5285
*40
32
938
938
*40
32
936
936
*40
32
930
930
*40
32
928
928
*40
32
999
999
*40
32
889
889
*40
32
883
883
*40
32
881
881
*40
32
873
873
*40
32
792
210
*40
32
798
259
*40
32
795
261
*40
32
870
870
*40
32
801
204
*40
32
810
235
*40
32
807
237
*40
32
816
130
*40
32
813
191
*40
32
822
154
*40
32
819
156
*40
32
629
414
*40
32
626
416
*40
32
635
422
*40
32
632
424
*40
32
261
261
*40
32
259
259
*40
32
237
237
*40
32
235
235
*40
32
212
212
*40
32
210
210
*40
32
204
204
*40
32
202
202
*40
32
156
156
*40
32
154
154
*40
32
188
188
*40
32
185
185
*40
32
191
191
*40
32
130
130
*40
32
408
408
*40
32
406
406
*40
32
416
416
*40
32
414
414
*40
32
424
424
*40
32
422
422
*40
32
1014
1014
*40
32
1012
1012
*40
32
1022
1022
*40
32
1020
1020
*40
32
1035
1035
*40
32
1033
1033
*40
32
2928
1033
*40
32
2925
1035
*40
32
3010
3010
*40
32
2919
999
*40
32
2916
1012
*40
32
2913
1014
*40
32
2910
1020
*40
32
2907
1022
*40
32
2904
156
*40
32
2901
154
*40
32
2898
424
*40
32
2895
422
*40
32
2892
416
*40
32
2889
414
*40
32
2886
191
*40
32
2883
130
*40
32
2880
237
*40
32
2877
235
*40
32
2874
204
*40
32
2871
870
*40
32
3013
3013
*40
32
2865
259
*40
32
2862
881
*40
32
2859
883
*40
32
2856
210
*40
32
2853
873
*40
32
3019
3019
*40
32
3017
3017
*40
32
3027
3027
*40
32
3025
3025
*40
32
3054
3054
*40
32
3052
3052
*40
44
5920
1032
*40
44
5912
5719
*40
44
5904
5706
*40
44
5896
5708
*40
44
5888
5721
*40
44
5880
5693
*40
44
5872
5680
*40
44
5864
5682
*40
44
5856
5695
*40
44
5848
5669
*40
44
5840
5667
*40
44
5832
421
*40
44
5823
413
*40
44
5815
5656
*40
44
5807
5654
*40
44
5799
5641
*40
44
5791
5643
*40
44
5784
234
*40
44
5777
201
*40
44
5770
258
*40
44
5763
3024
*40
44
5756
880
*40
44
5748
5628
*40
44
5740
5630
*40
44
5732
5284
*40
44
5723
5723
*40
44
5710
5710
*40
44
5697
5697
*40
44
5684
5684
*40
44
5671
5671
*40
44
5658
5658
*40
44
5645
5645
*40
44
5632
5632
*40
44
5610
3004
*40
44
5607
318
*40
1047
5607
1040:49
*40
44
5604
961
*40
1047
5604
1040:55
*40
44
5601
3007
*40
44
5598
3061
*40
44
5595
3048
*40
44
5592
467
*40
1047
5592
1040:91
*40
44
5589
5281
*40
44
5586
336
*40
1047
5586
1040:107
*40
44
5583
908
*40
1047
5583
1040:113
*40
44
5580
1004
*40
1047
5580
1040:124
*40
44
5576
5292
*40
44
5292
5292
*40
44
5281
5281
*40
44
996
908
*40
1047
996
1040:113
*40
44
1004
1004
*40
1047
1004
1040:124
*40
44
855
336
*40
1047
855
1040:107
*40
44
861
325
*40
1047
861
1040:75
*40
44
973
973
*40
1047
973
1040:65
*40
44
865
318
*40
1047
865
1040:49
*40
44
645
443
*40
1047
645
1040:129
*40
44
968
968
*40
1047
968
1040:97
*40
44
653
467
*40
1047
653
1040:91
*40
44
961
961
*40
1047
961
1040:55
*40
44
318
318
*40
44
913
913
*40
44
331
331
*40
44
922
922
*40
44
336
336
*40
44
325
325
*40
44
908
908
*40
44
945
945
*40
44
948
948
*40
44
443
443
*40
44
467
467
*40
44
3004
3004
*40
44
2980
318
*40
1047
2980
1040:49
*40
44
2977
961
*40
1047
2977
1040:55
*40
44
3007
3007
*40
44
3061
3061
*40
44
2967
467
*40
1047
2967
1040:91
*40
44
2961
336
*40
1047
2961
1040:107
*40
44
2958
908
*40
1047
2958
1040:113
*40
44
2955
1004
*40
1047
2955
1040:124
*40
44
3048
3048
*40
40
984
99
*40
40
107
99
*40
40
2783
99
*40
37
5918
904
*40
1046
5918
1040:110
*40
37
5910
3002
*40
37
5902
3000
*40
37
5894
904
*40
1046
5894
1040:110
*40
37
5886
904
*40
1046
5886
1040:110
*40
37
5878
3059
*40
37
5870
461
*40
1046
5870
1040:88
*40
37
5862
526
*40
1046
5862
1040:94
*40
37
5854
526
*40
1046
5854
1040:94
*40
37
5846
3059
*40
37
5838
334
*40
1046
5838
1040:103
*40
37
5830
441
*40
1046
5830
1040:128
*40
37
5828
904
*40
1046
5828
1040:110
*40
37
5821
526
*40
1046
5821
1040:94
*40
37
5813
280
*40
1046
5813
1040:47
*40
37
5805
3046
*40
37
5797
3000
*40
37
5789
334
*40
1046
5789
1040:103
*40
37
5782
280
*40
1046
5782
1040:47
*40
37
5775
461
*40
1046
5775
1040:88
*40
37
5768
1002
*40
1046
5768
1040:119
*40
37
5761
1002
*40
1046
5761
1040:119
*40
37
5754
3002
*40
37
5746
3059
*40
37
5738
461
*40
1046
5738
1040:88
*40
37
5730
904
*40
1046
5730
1040:110
*40
37
5437
441
*40
1046
5437
1040:128
*40
37
5434
446
*40
1046
5434
1040:127
*40
37
5431
1055
*40
37
5426
248
*40
1046
5426
1040:123
*40
37
5423
246
*40
1046
5423
1040:122
*40
37
5420
244
*40
1046
5420
1040:121
*40
37
5417
242
*40
1046
5417
1040:120
*40
37
5414
1002
*40
1046
5414
1040:119
*40
37
5409
113
*40
37
5406
111
*40
37
5403
109
*40
37
5397
115
*40
1046
5397
1040:111
*40
37
5394
904
*40
1046
5394
1040:110
*40
37
5389
268
*40
1046
5389
1040:106
*40
37
5386
266
*40
1046
5386
1040:105
*40
37
5383
272
*40
1046
5383
1040:104
*40
37
5380
334
*40
1046
5380
1040:103
*40
37
5375
459
*40
1046
5375
1040:96
*40
37
5372
457
*40
1046
5372
1040:95
*40
37
5369
526
*40
1046
5369
1040:94
*40
37
5364
465
*40
1046
5364
1040:90
*40
37
5361
463
*40
1046
5361
1040:89
*40
37
5358
461
*40
1046
5358
1040:88
*40
37
5355
868
*40
1046
5355
1040:87
*40
37
5352
1058
*40
37
5347
3046
*40
37
5342
290
*40
1046
5342
1040:74
*40
37
5339
288
*40
1046
5339
1040:73
*40
37
5336
286
*40
1046
5336
1040:72
*40
37
5333
876
*40
1046
5333
1040:71
*40
37
5330
3059
*40
37
5325
2998
*40
37
5322
3000
*40
37
5317
450
*40
1046
5317
1040:53
*40
37
5314
959
*40
1046
5314
1040:52
*40
37
5309
280
*40
1046
5309
1040:47
*40
37
5306
2996
*40
37
5301
3002
*40
37
1055
1055
*40
37
1002
1002
*40
1046
1002
1040:119
*40
37
993
113
*40
37
990
111
*40
37
987
109
*40
37
981
115
*40
1046
981
1040:111
*40
37
978
904
*40
1046
978
1040:110
*40
37
971
971
*40
1046
971
1040:64
*40
37
959
959
*40
1046
959
1040:52
*40
37
943
943
*40
37
916
916
*40
37
911
911
*40
37
904
904
*40
37
876
876
*40
1046
876
1040:71
*40
37
868
868
*40
1046
868
1040:87
*40
37
770
248
*40
1046
770
1040:123
*40
37
767
246
*40
1046
767
1040:122
*40
37
764
244
*40
1046
764
1040:121
*40
37
761
242
*40
1046
761
1040:120
*40
37
737
268
*40
1046
737
1040:106
*40
37
734
266
*40
1046
734
1040:105
*40
37
731
272
*40
1046
731
1040:104
*40
37
728
334
*40
1046
728
1040:103
*40
37
701
290
*40
1046
701
1040:74
*40
37
698
288
*40
1046
698
1040:73
*40
37
695
286
*40
1046
695
1040:72
*40
37
673
282
*40
1046
673
1040:48
*40
37
670
280
*40
1046
670
1040:47
*40
37
611
441
*40
1046
611
1040:128
*40
37
608
446
*40
1046
608
1040:127
*40
37
603
459
*40
1046
603
1040:96
*40
37
600
457
*40
1046
600
1040:95
*40
37
597
526
*40
1046
597
1040:94
*40
37
592
465
*40
1046
592
1040:90
*40
37
589
463
*40
1046
589
1040:89
*40
37
586
461
*40
1046
586
1040:88
*40
37
553
450
*40
1046
553
1040:53
*40
37
334
334
*40
37
329
329
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
268
268
*40
37
266
266
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
441
441
*40
37
446
446
*40
37
448
448
*40
37
450
450
*40
37
457
457
*40
37
459
459
*40
37
461
461
*40
37
463
463
*40
37
465
465
*40
37
470
470
*40
37
472
472
*40
37
474
474
*40
37
476
476
*40
37
490
490
*40
37
492
492
*40
37
494
494
*40
37
526
526
*40
37
1058
1058
*40
37
2686
280
*40
1046
2686
1040:47
*40
37
2694
959
*40
1046
2694
1040:52
*40
37
2697
450
*40
1046
2697
1040:53
*40
37
2713
876
*40
1046
2713
1040:71
*40
37
2716
286
*40
1046
2716
1040:72
*40
37
2719
288
*40
1046
2719
1040:73
*40
37
2722
290
*40
1046
2722
1040:74
*40
37
2733
1058
*40
37
2736
868
*40
1046
2736
1040:87
*40
37
2739
461
*40
1046
2739
1040:88
*40
37
2742
463
*40
1046
2742
1040:89
*40
37
2745
465
*40
1046
2745
1040:90
*40
37
2750
526
*40
1046
2750
1040:94
*40
37
2753
457
*40
1046
2753
1040:95
*40
37
2756
459
*40
1046
2756
1040:96
*40
37
2763
334
*40
1046
2763
1040:103
*40
37
2766
272
*40
1046
2766
1040:104
*40
37
2769
266
*40
1046
2769
1040:105
*40
37
2772
268
*40
1046
2772
1040:106
*40
37
2777
904
*40
1046
2777
1040:110
*40
37
2780
115
*40
1046
2780
1040:111
*40
37
2786
109
*40
37
2789
111
*40
37
2792
113
*40
37
2799
1002
*40
1046
2799
1040:119
*40
37
2802
242
*40
1046
2802
1040:120
*40
37
2805
244
*40
1046
2805
1040:121
*40
37
2808
246
*40
1046
2808
1040:122
*40
37
2811
248
*40
1046
2811
1040:123
*40
37
2816
1055
*40
37
2819
446
*40
1046
2819
1040:127
*40
37
2822
441
*40
1046
2822
1040:128
*40
37
2996
2996
*40
37
2998
2998
*40
37
3000
3000
*40
37
3002
3002
*40
37
3046
3046
*40
37
3059
3059
*40
30
5284
5284
*40
30
935
935
*40
30
927
927
*40
30
888
888
*40
30
880
880
*40
30
787
209
*40
30
785
258
*40
30
783
201
*40
30
781
234
*40
30
779
129
*40
30
777
153
*40
30
616
413
*40
30
614
421
*40
30
258
258
*40
30
234
234
*40
30
209
209
*40
30
201
201
*40
30
153
153
*40
30
137
137
*40
30
129
129
*40
30
405
405
*40
30
413
413
*40
30
421
421
*40
30
1011
1011
*40
30
1019
1019
*40
30
1032
1032
*40
30
2827
1032
*40
30
2829
888
*40
30
2831
1011
*40
30
2833
1019
*40
30
2835
153
*40
30
2837
421
*40
30
2839
413
*40
30
2841
129
*40
30
2843
234
*40
30
2845
201
*40
30
2847
258
*40
30
2849
880
*40
30
2851
209
*40
30
3016
3016
*40
30
3024
3024
*40
30
3051
3051
*40
28
5717
888
*40
28
5704
3016
*40
28
5691
1011
*40
28
5678
1019
*40
28
5665
153
*40
28
5652
3051
*40
28
5639
129
*40
28
5626
209
*40
28
5429
387
*40
1044
5429
1040:126
*40
28
5412
127
*40
1044
5412
1040:118
*40
28
5392
95
*40
1044
5392
1040:109
*40
28
5378
121
*40
1044
5378
1040:102
*40
28
5367
385
*40
1044
5367
1040:93
*40
28
5350
393
*40
1044
5350
1040:86
*40
28
5345
3032
*40
28
5328
117
*40
1044
5328
1040:70
*40
28
5320
81
*40
1044
5320
1040:57
*40
28
5312
383
*40
1044
5312
1040:51
*40
28
5304
232
*40
1044
5304
1040:46
*40
28
5299
389
*40
1044
5299
1040:31
*40
28
976
95
*40
1044
976
1040:109
*40
28
773
296
*40
1044
773
1040:131
*40
28
759
127
*40
1044
759
1040:118
*40
28
757
302
*40
1044
757
1040:115
*40
28
726
121
*40
1044
726
1040:102
*40
28
724
294
*40
1044
724
1040:99
*40
28
708
298
*40
1044
708
1040:83
*40
28
706
304
*40
1044
706
1040:80
*40
28
704
300
*40
1044
704
1040:77
*40
28
693
117
*40
1044
693
1040:70
*40
28
691
161
*40
1044
691
1040:67
*40
28
680
217
*40
1044
680
1040:63
*40
28
678
167
*40
1044
678
1040:60
*40
28
676
81
*40
1044
676
1040:57
*40
28
668
232
*40
1044
668
1040:46
*40
28
666
292
*40
1044
666
1040:43
*40
28
664
165
*40
1044
664
1040:40
*40
28
662
181
*40
1044
662
1040:37
*40
28
660
163
*40
1044
660
1040:34
*40
28
658
306
*40
1044
658
1040:28
*40
28
656
169
*40
1044
656
1040:25
*40
28
606
387
*40
1044
606
1040:126
*40
28
595
385
*40
1044
595
1040:93
*40
28
584
393
*40
1044
584
1040:86
*40
28
551
383
*40
1044
551
1040:51
*40
28
549
389
*40
1044
549
1040:31
*40
28
306
306
*40
28
304
304
*40
28
302
302
*40
28
300
300
*40
28
298
298
*40
28
296
296
*40
28
294
294
*40
28
292
292
*40
28
232
232
*40
28
217
217
*40
28
197
197
*40
28
181
181
*40
28
169
169
*40
28
167
167
*40
28
165
165
*40
28
163
163
*40
28
161
161
*40
28
127
127
*40
28
121
121
*40
28
117
117
*40
28
95
95
*40
28
81
81
*40
28
383
383
*40
28
385
385
*40
28
387
387
*40
28
389
389
*40
28
393
393
*40
28
429
429
*40
28
452
452
*40
28
2674
389
*40
1044
2674
1040:31
*40
28
2684
232
*40
1044
2684
1040:46
*40
28
2692
383
*40
1044
2692
1040:51
*40
28
2700
81
*40
1044
2700
1040:57
*40
28
2711
117
*40
1044
2711
1040:70
*40
28
2731
393
*40
1044
2731
1040:86
*40
28
2748
385
*40
1044
2748
1040:93
*40
28
2761
121
*40
1044
2761
1040:102
*40
28
2775
95
*40
1044
2775
1040:109
*40
28
2797
127
*40
1044
2797
1040:118
*40
28
2814
387
*40
1044
2814
1040:126
*40
28
3032
3032
*40
1043
541
1040:15
*40
1043
3066
4624:2009
*41
63


20240321



64
-
-
*42
545
18
0
-
-
-
-
-
546
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
377
18
0
-
-
-
-
-
378
-
-
-
*42
2668
18
0
-
-
-
-
-
2669
-
-
-
*42
3070
18
0
-
-
-
-
-
3071
-
-
-
*42
4627
17
0
-
-
-
-
-
4628
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB_KITCHEN
20240321
122400


T

0
72
74
374
376
542
544
2665
2667
3067
3069
4625
4631
-
76
378
546
2669
3071
4628
-
63
-
69
-
-
70
-
-
*55
546
New schema
20240325
183637
20240325
183637
F

0
547
-
897
-
-
*55
76
New schema
20240321
122412
20240321
122412
F

0
77
-
80
-
-
*55
378
New schema
20240324
121641
20240324
121641
F

0
379
-
382
-
-
*55
2669
New schema
20240402
173754
20240402
173754
F

0
2670
-
3065
-
-
*55
3071
New schema
20240402
174211
20240402
174211
F

0
3072
-
4635
-
-
*55
4628
Generate SQL
20240402
174648
20240402
174648
F

0
4629
4630
-
4636
-
-
*57
547
o

0
-
*57
544
n

0
-
*57
542
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
374
C

0
-
*57
376
n

0
-
*57
379
o

0
-
*57
2665
C

0
-
*57
2667
n

0
-
*57
2670
o

0
-
*57
3067
C

0
-
*57
3069
n

0
-
*57
3072
o

0
-
*57
4629
i

0
-
*58
4625
C

0
-
*58
4630
o

0
-
*58
4631
n

0
-
*60
5621
0
Vincolo inespresso: un'ordine è obbligatoriamente composto almeno da MENU o da DISPENSA o da entrambe le entità

5622
5623
5624
-
5625
-
*60
5617
0
id codice_fiscale importato esternamente da dipendente

5618
5619
-
5620
-
*60
5613
0
idOrdine importato esternamente da ORDINE

5614
5615
-
5616
-
*60
1007
0
id codice_fiscale importato esternamente da dipendente

1008
1010
-
1009
-
*60
964
0
idOrdine importato esternamente da ORDINE

965
967
-
966
-
*60
951
0
idOrdine importato esternamente da ORDINE

952
955
-
953
-
*60
918
0
id codice_fiscale importato esternamente da dipendente

919
921
-
920
-
*60
898
0
Vincolo inespresso: un'ordine è obbligatoriamente composto almeno da MENU o da DISPENSA o da entrambe le entità
899
954
-
900
-
*60
1027
0
Vincolo inespresso: un'ordine è obbligatoriamente composto almeno da MENU o da DISPENSA o da entrambe le entità

1028
1030
1031
-
1029
-
*60
2983
0
idOrdine importato esternamente da ORDINE

2984
2985
-
2986
-
*60
2987
0
id codice_fiscale importato esternamente da dipendente

2988
2989
-
2990
-
*60
2991
0
Vincolo inespresso: un'ordine è obbligatoriamente composto almeno da MENU o da DISPENSA o da entrambe le entità

2992
2993
2994
-
2995
-
*62
541
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
373
19
*POT "begin-file"

*62
2664
19
*POT "begin-file"

*62
3066
19
*POT "begin-file"

